

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/fluid.png">
  <link rel="icon" href="../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Inyxin">
  <meta name="keywords" content="code,java">
  
    <meta name="description" content="obgnail&#x2F;typora_plugin: Typora plugin. Feature enhancement tool | Typora 插件，功能增强工具 (github.com) Typora Plugins 目前支持的功能：    序号 插件 功能    1 window_tab 标签页管理   2 search_multi 全局多关键字搜索   3 multi_highli">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora插件">
<meta property="og:url" content="https://inyxin.github.io/post/ec4722c1bdc6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="obgnail&#x2F;typora_plugin: Typora plugin. Feature enhancement tool | Typora 插件，功能增强工具 (github.com) Typora Plugins 目前支持的功能：    序号 插件 功能    1 window_tab 标签页管理   2 search_multi 全局多关键字搜索   3 multi_highli">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/typora_plugin.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/installer.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/new_typora_dir.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/where_is_windowhtml.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/new_typora_framejs.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/where_is_framejs.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/new_window_tab.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/search_mutli.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/multi_highlighter.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/collapse_paragraph.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/md_padding.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/slash_commands.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/templater.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/fence_enhance.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/commander.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/mindmap.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/markmap.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/toolbar.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/echarts.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/chart.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/abcjs.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/calendar.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/callouts.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/kanban.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/timeline.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/chat.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/text_stylize.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/file_count.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/outline.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/auto_number.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/image-reviewer.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/datatables.png">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/resize_table.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/resize-image.gif">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/blockSideBySide.png">
<meta property="og:image" content="https://camo.githubusercontent.com/d7980a765e722edb55fef61e49cae19a2263f5107d3b7f96eb543174c62ed661/68747470733a2f2f6d792d706963747572652d626564312d313332313130303230312e636f732e61702d6265696a696e672e6d7971636c6f75642e636f6d2f6d7970696374757265732f4353444e2545362538382539302545352538412539462545362542432539342545372541342542412e676966">
<meta property="og:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/appinn.png">
<meta property="og:image" content="https://inyxin.github.io/post/ec4722c1bdc6/Typora%E6%8F%92%E4%BB%B6/48992887.jpeg">
<meta property="og:image" content="https://inyxin.github.io/post/ec4722c1bdc6/Typora%E6%8F%92%E4%BB%B6/60778141.jpeg">
<meta property="og:image" content="https://inyxin.github.io/post/ec4722c1bdc6/Typora%E6%8F%92%E4%BB%B6/145426558.jpeg">
<meta property="og:image" content="https://inyxin.github.io/post/ec4722c1bdc6/Typora%E6%8F%92%E4%BB%B6/49380606.jpeg">
<meta property="og:image" content="https://inyxin.github.io/post/ec4722c1bdc6/Typora%E6%8F%92%E4%BB%B6/354768.jpeg">
<meta property="article:published_time" content="2024-07-06T16:37:34.000Z">
<meta property="article:modified_time" content="2024-07-06T16:44:11.072Z">
<meta property="article:author" content="Inyxin">
<meta property="article:tag" content="Typero">
<meta property="article:tag" content="破解">
<meta property="article:tag" content="Plugins">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/obgnail/typora_plugin/raw/master/assets/typora_plugin.png">
  
  
  
  <title>Typora插件 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"inyxin.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>Hexo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../images/page-article.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Typora插件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Inyxin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-07 00:37" pubdate>
          July 7, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Typora插件</h1>
            
            
              <div class="markdown-body">
                
                <p><strong><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin">obgnail&#x2F;typora_plugin: Typora plugin. Feature enhancement tool | Typora 插件，功能增强工具 (github.com)</a></strong></p>
<h1 id="Typora-Plugins"><a href="#Typora-Plugins" class="headerlink" title="Typora Plugins"></a>Typora Plugins</h1><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/typora_plugin.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/typora_plugin.png" srcset="/img/loading.gif" lazyload alt="typora_plugin"></a></p>
<p>目前支持的功能：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>插件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>window_tab</td>
<td>标签页管理</td>
</tr>
<tr>
<td>2</td>
<td>search_multi</td>
<td>全局多关键字搜索</td>
</tr>
<tr>
<td>3</td>
<td>multi_highlighter</td>
<td>多关键字高亮</td>
</tr>
<tr>
<td>4</td>
<td>collapse_paragraph</td>
<td>章节折叠</td>
</tr>
<tr>
<td>5</td>
<td>collapse_list</td>
<td>列表折叠</td>
</tr>
<tr>
<td>6</td>
<td>collapse_table</td>
<td>表格折叠</td>
</tr>
<tr>
<td>7</td>
<td>md_padding</td>
<td>中英文混排优化</td>
</tr>
<tr>
<td>8</td>
<td>slash_commands</td>
<td>斜杠命令</td>
</tr>
<tr>
<td>9</td>
<td>templater</td>
<td>文件模板</td>
</tr>
<tr>
<td>10</td>
<td>resourceOperation</td>
<td>一键清除无用图片</td>
</tr>
<tr>
<td>11</td>
<td>fence_enhance</td>
<td>一键复制、折叠、格式化代码</td>
</tr>
<tr>
<td>12</td>
<td>toc</td>
<td>在右侧生成大纲目录</td>
</tr>
<tr>
<td>13</td>
<td>commander</td>
<td>命令行环境</td>
</tr>
<tr>
<td>14</td>
<td>mindmap</td>
<td>根据文档大纲一键生成思维导图</td>
</tr>
<tr>
<td>15</td>
<td>toolbar</td>
<td>多功能搜索</td>
</tr>
<tr>
<td>16</td>
<td>right_click_menu</td>
<td>右键菜单统一管理、调用插件</td>
</tr>
<tr>
<td>17</td>
<td>pie_menu</td>
<td>圆盘菜单</td>
</tr>
<tr>
<td>18</td>
<td>preferences</td>
<td>启停插件</td>
</tr>
<tr>
<td>19</td>
<td>markmap</td>
<td>提供 markmap 组件支持</td>
</tr>
<tr>
<td>20</td>
<td>echarts</td>
<td>提供 echarts 组件支持</td>
</tr>
<tr>
<td>21</td>
<td>chart</td>
<td>提供 chartjs 组件支持</td>
</tr>
<tr>
<td>22</td>
<td>abc</td>
<td>提供 abcjs 组件支持</td>
</tr>
<tr>
<td>23</td>
<td>calendar</td>
<td>提供 tui.calendar 组件支持</td>
</tr>
<tr>
<td>24</td>
<td>marp</td>
<td>提供 marp 组件支持</td>
</tr>
<tr>
<td>25</td>
<td>callouts</td>
<td>提供 callouts 支持</td>
</tr>
<tr>
<td>26</td>
<td>text_stylize</td>
<td>文字风格化</td>
</tr>
<tr>
<td>27</td>
<td>read_only</td>
<td>只读模式</td>
</tr>
<tr>
<td>28</td>
<td>blur</td>
<td>模糊模式</td>
</tr>
<tr>
<td>29</td>
<td>kanban</td>
<td>看板</td>
</tr>
<tr>
<td>30</td>
<td>timeline</td>
<td>时间线</td>
</tr>
<tr>
<td>31</td>
<td>chat</td>
<td>聊天</td>
</tr>
<tr>
<td>32</td>
<td>file_counter</td>
<td>显示目录下的文件数</td>
</tr>
<tr>
<td>33</td>
<td>outline</td>
<td>以表格、图片、代码块形式的大纲</td>
</tr>
<tr>
<td>34</td>
<td>auto_number</td>
<td>章节、表格、图片、代码块等自动编号</td>
</tr>
<tr>
<td>35</td>
<td>imageReviewer</td>
<td>图片查看器</td>
</tr>
<tr>
<td>36</td>
<td>chineseSymbolAutoPairer</td>
<td>中文符号自动补全</td>
</tr>
<tr>
<td>37</td>
<td>datatables</td>
<td>表格增强（搜索、过滤、分页、排序等）</td>
</tr>
<tr>
<td>38</td>
<td>resize_table</td>
<td>调整表格行高列宽</td>
</tr>
<tr>
<td>39</td>
<td>resize_image</td>
<td>调整图片显示大小</td>
</tr>
<tr>
<td>40</td>
<td>export_enhance</td>
<td>导出 html 时避免图片丢失</td>
</tr>
<tr>
<td>41</td>
<td>go_top</td>
<td>一键到文章顶部、底部</td>
</tr>
<tr>
<td>42</td>
<td>reopenClosedFiles</td>
<td>打开上次退出 Typora 时尚未关闭的标签页</td>
</tr>
<tr>
<td>43</td>
<td>truncate_text</td>
<td>暂时隐藏内容，提高大文件渲染性能</td>
</tr>
<tr>
<td>44</td>
<td>markdownLint</td>
<td>markdown 格式规范检测</td>
</tr>
<tr>
<td>45</td>
<td>darkMode</td>
<td>夜间模式</td>
</tr>
<tr>
<td>46</td>
<td>noImageMode</td>
<td>无图模式</td>
</tr>
<tr>
<td>47</td>
<td>pluginUpdater</td>
<td>一键升级插件</td>
</tr>
<tr>
<td>48</td>
<td>extractRangeToNewFile</td>
<td>提取选区文字到新文件</td>
</tr>
<tr>
<td>49</td>
<td>fullPathCopy</td>
<td>复制标题路径</td>
</tr>
<tr>
<td>50</td>
<td>autoTrailingWhiteSpace</td>
<td>为文档添加结尾空格</td>
</tr>
<tr>
<td>51</td>
<td>redirectLocalRootUrl</td>
<td>重定向本地资源根目录</td>
</tr>
<tr>
<td>52</td>
<td>blockSideBySide</td>
<td>并列显示活动块</td>
</tr>
<tr>
<td>53</td>
<td>scrollBookmarker</td>
<td>书签管理器</td>
</tr>
<tr>
<td>54</td>
<td>openInTotalCommander</td>
<td>在 total commander 打开</td>
</tr>
<tr>
<td>55</td>
<td>bingSpeech</td>
<td>必应朗读</td>
</tr>
<tr>
<td>56</td>
<td>cipher</td>
<td>加密文件</td>
</tr>
<tr>
<td>57</td>
<td>ripgrep</td>
<td>使用 ripgrep 搜索文件</td>
</tr>
<tr>
<td>58</td>
<td>help</td>
<td>用户帮助</td>
</tr>
<tr>
<td>59</td>
<td>custom</td>
<td>开放平台，用户自定义插件（高级）</td>
</tr>
<tr>
<td>60</td>
<td>hotkeyHub</td>
<td>快捷键注册中心（高级）</td>
</tr>
<tr>
<td>61</td>
<td>quickButton</td>
<td>于右下角添加功能按钮（高级）</td>
</tr>
<tr>
<td>62</td>
<td>json_rpc</td>
<td>外部操纵 Typora（高级）</td>
</tr>
<tr>
<td>63</td>
<td>article_uploader</td>
<td>一键上传博客到支持的所有平台</td>
</tr>
<tr>
<td>64</td>
<td>old_window_tab</td>
<td>标签页管理（已废弃）</td>
</tr>
</tbody></table>
<p><strong>尊重用户的一切选择</strong>。本项目的任何插件、任何功能皆可永久启用 &#x2F; 禁用。</p>
<blockquote>
<p>如果各位有其他的需求，或发现 BUG，欢迎 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/issues/new">提 issue</a>，欢迎 PR。如果能给我颗 star ⭐ 就更好了 :)</p>
</blockquote>
<h2 id="如何使用：方法一（自动）"><a href="#如何使用：方法一（自动）" class="headerlink" title="如何使用：方法一（自动）"></a>如何使用：方法一（自动）</h2><blockquote>
<p>目前此方法仅限 Windows 平台。</p>
</blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/releases/latest">下载</a> 插件源码的压缩包，并将其解压</p>
</li>
<li><p>进入 Typora 安装路径，找到包含 <code>window.html</code> 的文件夹 A（正式版的路径为 <code>Typora/resources/window.html</code>，免费版的路径为 <code>Typora/resources/app/window.html</code>）</p>
</li>
<li><p>打开文件夹 A，将解压后的 plugin 文件夹粘贴进该文件夹下（参考方法二的图片）</p>
</li>
<li><p>进入文件夹 <code>A/plugin/updater/</code>，双击运行 <code>updater.exe</code>。如果看到下图，说明安装成功</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/installer.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/installer.png" srcset="/img/loading.gif" lazyload alt="installer"></a></p>
</li>
<li><p>验证：重启 Typora，在正文区域点击鼠标右键，弹出右键菜单栏，如果能看到 <code>常用插件</code> 栏目，说明一切顺利</p>
</li>
</ol>
<blockquote>
<p>每个插件皆有配置选项。开发者鼓励您修改配置，以符合自身需求。配置文件夹位于 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/tree/master/plugin/global/settings">A&#x2F;plugin&#x2F;global&#x2F;settings&#x2F;</a></p>
</blockquote>
<h2 id="如何使用：方法二（手动）"><a href="#如何使用：方法二（手动）" class="headerlink" title="如何使用：方法二（手动）"></a>如何使用：方法二（手动）</h2><blockquote>
<p>此方法支持 Windows、Linux 平台。</p>
</blockquote>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/releases/latest">下载</a> 插件源码的压缩包，并将其解压</p>
</li>
<li><p>进入 Typora 安装路径，找到包含 <code>window.html</code> 的文件夹 A（正式版的路径为 <code>Typora/resources/window.html</code>，免费版的路径为 <code>Typora/resources/app/window.html</code>）</p>
</li>
<li><p>打开文件夹 A，将解压后的 plugin 文件夹粘贴进该文件夹下</p>
</li>
<li><p>根据文件夹 A 下是否含有 <code>appsrc</code> 目录判断 Typora 是否为新版本，有则新版本，无则旧版本</p>
</li>
<li><p>打开文件 <code>A/window.html</code></p>
<ul>
<li>若是新版本：搜索文件内容 <code>&lt;script src=&quot;./appsrc/window/frame.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;</code></li>
<li>若是旧版本：搜索文件内容 <code>&lt;script src=&quot;./app/window/frame.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;</code></li>
</ul>
<p>在上述搜索内容的 <strong>后面</strong> 加入 <code>&lt;script src=&quot;./plugin/index.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;</code></p>
</li>
<li><p>验证：重启 Typora，在正文区域点击鼠标右键，弹出右键菜单栏，如果能看到 <code>常用插件</code> 栏目，说明一切顺利</p>
</li>
</ol>
<blockquote>
<p>如果您安装失败，大概率是权限问题导致的。请给上述的 plugin 文件夹权限。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>新版本</th>
<th>旧版本</th>
</tr>
</thead>
<tbody><tr>
<td>步骤 3</td>
<td><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/new_typora_dir.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/new_typora_dir.png" srcset="/img/loading.gif" lazyload alt="new_typora_dir"></a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/where_is_windowhtml.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/where_is_windowhtml.png" srcset="/img/loading.gif" lazyload alt="where_is_windowhtml"></a></td>
</tr>
<tr>
<td>步骤 5</td>
<td><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/new_typora_framejs.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/new_typora_framejs.png" srcset="/img/loading.gif" lazyload alt="new_typora_framejs"></a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/where_is_framejs.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/where_is_framejs.png" srcset="/img/loading.gif" lazyload alt="where_is_framejs"></a></td>
</tr>
</tbody></table>
<h2 id="如何使用：方法三（自动）"><a href="#如何使用：方法三（自动）" class="headerlink" title="如何使用：方法三（自动）"></a>如何使用：方法三（自动）</h2><blockquote>
<p>目前此方法仅限 archlinux 平台，aur 见 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/typora-plugin">aur&#x2F;typora-plugin</a></p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">yay -S typora-plugin</span><br></code></pre></td></tr></table></figure>



<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p><code>window.html</code> 是 Typora 的初始文件，可以写入一个 <code>&lt;script&gt;</code> 标签实现功能，就和 Tampermonkey 脚本一样。</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ol>
<li>因为 Typora 暴露了 <code>reqnode</code> 函数（require 的别名），所以可以使用 CommonJS 的 <code>reqnode(&#39;path&#39;)</code> 导入 Node.js 的 path 库，其他库同理。</li>
<li>因为 Typora 使用了 electron 不太安全的 <code>executeJavaScript</code> 功能，所以可以用此注入 JS 代码，从而劫持后端关键对象，进而实现 electron 的后端功能注入。理论上劫持了 electron 对象，你甚至可以在 Typora 里斗地主。</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 控制台输入下面命令:</span><br><br><span class="hljs-comment">// 让第二个窗口打印消息</span><br>JSBridge.<span class="hljs-title function_ invoke__">invoke</span>(<span class="hljs-string">&quot;executeJavaScript&quot;</span>, <span class="hljs-number">2</span>, `console.<span class="hljs-title function_ invoke__">log</span>(<span class="hljs-string">&quot;i am logging&quot;</span>)`);<br><br><span class="hljs-comment">// 让所有窗口打印消息</span><br>ClientCommand.<span class="hljs-title function_ invoke__">execForAll</span>(`console.<span class="hljs-title function_ invoke__">log</span>(<span class="hljs-string">&quot;i am logging&quot;</span>)`);<br><br><span class="hljs-comment">// 获取到本窗口的BrowserWindow对象</span><br><span class="hljs-keyword">global</span>.<span class="hljs-title function_ invoke__">reqnode</span>(<span class="hljs-string">&#x27;electron&#x27;</span>).remote.<span class="hljs-keyword">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>).BrowserWindow;<br><br><span class="hljs-comment">// 获取到所有窗口的BrowserWindow对象</span><br>ClientCommand.<span class="hljs-title function_ invoke__">execForAll</span>(`console.<span class="hljs-title function_ invoke__">log</span>(<span class="hljs-keyword">global</span>.<span class="hljs-title function_ invoke__">reqnode</span>(<span class="hljs-string">&#x27;electron&#x27;</span>).remote.<span class="hljs-keyword">require</span>(<span class="hljs-string">&#x27;electron&#x27;</span>).BrowserWindow)`);<br><br><span class="hljs-comment">// 让窗口1执行语句_myValue=123，然后将变量_myValue传给窗口2</span><br>JSBridge.<span class="hljs-title function_ invoke__">invoke</span>(<span class="hljs-string">&#x27;executeJavaScript&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;_myValue=123; JSBridge.invoke(&#x27;executeJavaScript&#x27;, 2, `console.log($&#123;_myValue&#125;)`)&quot;</span>);<br></code></pre></td></tr></table></figure>



<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="我的-Typora-版本能用吗？"><a href="#我的-Typora-版本能用吗？" class="headerlink" title="我的 Typora 版本能用吗？"></a>我的 Typora 版本能用吗？</h3><p>所有插件都在 0.9.98 版本（最后一个免费版本）和最新版本测试过。本项目理论上支持所有 Typora 版本，但是 Typora 在 0.9.98 版本以后功能才稳定下来。<strong>0.9.98 版本以下，可能会因为缺少某些功能导致部分插件失效</strong>。</p>
<h3 id="插件会失效吗？"><a href="#插件会失效吗？" class="headerlink" title="插件会失效吗？"></a>插件会失效吗？</h3><p>理论上能保持长时间有效，且我在维护中。</p>
<h3 id="如何永久禁用-启用某些插件？"><a href="#如何永久禁用-启用某些插件？" class="headerlink" title="如何永久禁用&#x2F;启用某些插件？"></a>如何永久禁用&#x2F;启用某些插件？</h3><p>右键菜单 -&gt; 少用插件 -&gt; 启停插件。</p>
<h3 id="如何修改插件配置？"><a href="#如何修改插件配置？" class="headerlink" title="如何修改插件配置？"></a>如何修改插件配置？</h3><p>目前整个项目包含 600+ 配置选项，可以比较完整的定义各个插件的行为。</p>
<p>这些配置全部位于 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/tree/master/plugin/global/settings">.&#x2F;plugin&#x2F;global&#x2F;settings&#x2F;</a> 目录中。修改配置的方法请阅读该目录下的 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/plugin/global/settings/%E8%AF%B7%E8%AF%BB%E6%88%91.md">请读我.md</a>。</p>
<h3 id="如何升级插件？"><a href="#如何升级插件？" class="headerlink" title="如何升级插件？"></a>如何升级插件？</h3><ul>
<li><p>方法一（全自动，仅限 Windows）：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 升级插件</p>
</li>
<li><p>方法二（半自动，仅限 Windows）：有些用户将 Typora 装在 C 盘或者 Typora 的安装路径包含 <code>Program Files</code> 目录，经常会因为权限问题导致升级失败。此时可以通过以管理员身份打开终端，执行下面命令升级：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta"># 注意updater.exe改成你的路径</span><br><span class="hljs-meta"># proxy参数：你的代理URL。如果你所在地区能直连GitHub，可以删除此参数</span><br><span class="hljs-symbol">D:</span><span class="hljs-keyword">/software/</span>typora<span class="hljs-keyword">/resources/</span>plugin<span class="hljs-keyword">/updater/</span>updater.exe --<span class="hljs-attr">action</span><span class="hljs-operator">=</span>update --<span class="hljs-attr">proxy</span><span class="hljs-operator">=</span>http:<span class="hljs-comment">//127.0.0.1:7890</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>方法三（手动，支持 Windows、Linux）：<a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin?tab=readme-ov-file#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E6%89%8B%E5%8A%A8%EF%BC%89">安装方法二</a> 重新走一遍。</p>
</li>
</ul>
<h3 id="我不想用了，如何卸载插件系统？"><a href="#我不想用了，如何卸载插件系统？" class="headerlink" title="我不想用了，如何卸载插件系统？"></a>我不想用了，如何卸载插件系统？</h3><p>右键菜单 -&gt; 少用插件 -&gt; 帮助 -&gt; 卸载插件。</p>
<h3 id="支持-Typora-for-Mac-吗？"><a href="#支持-Typora-for-Mac-吗？" class="headerlink" title="支持 Typora for Mac 吗？"></a>支持 Typora for Mac 吗？</h3><p>没有 Mac，故没做测试。</p>
<h2 id="插件使用说明"><a href="#插件使用说明" class="headerlink" title="插件使用说明"></a>插件使用说明</h2><p>所有的插件都提供了四种使用方法：</p>
<ul>
<li>键盘党：<ul>
<li>键入 ctrl+j，在输入框键入 <code>plu+空格+插件名称</code> 调出插件列表（详见 <code>toolbar</code> 插件）</li>
<li>快捷键（详见 <code>hotkeyHub</code> 插件）</li>
</ul>
</li>
<li>鼠标党：<ul>
<li>在正文区域右键，在弹出的右键菜单中直接调用（详见 <code>right_click_menu</code> 插件）</li>
<li>快捷按钮（详见 <code>quickButton</code> 插件）</li>
</ul>
</li>
</ul>
<h3 id="window-tab：标签页管理"><a href="#window-tab：标签页管理" class="headerlink" title="window_tab：标签页管理"></a>window_tab：标签页管理</h3><ul>
<li><code>切换标签</code>：标签页处 Ctrl+滚轮滚动、ctrl+shift+tab、ctrl+tab、ctrl+PgUp、ctrl+PgDn</li>
<li><code>关闭标签</code>：ctrl+w、鼠标中键</li>
<li><code>新窗口打开</code>：ctrl+单击标签</li>
<li><code>排序标签</code>：拖拽</li>
<li><code>弹出标签的菜单选项</code>：右键单击标签页</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/new_window_tab.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/new_window_tab.gif" srcset="/img/loading.gif" lazyload alt="new_window_tab"></a></p>
<h3 id="search-multi：全局多关键字搜索"><a href="#search-multi：全局多关键字搜索" class="headerlink" title="search_multi：全局多关键字搜索"></a>search_multi：全局多关键字搜索</h3><p>功能：比如搜索同时包含 <code>golang</code> 和 <code>install</code> 和 <code>生命周期</code> 三个关键字的文件。</p>
<blockquote>
<p>搜索关键字使用空格分隔，双引号包裹视为词组。eg：<code>golang install</code> 搜索同时包含 golang 和 install 的文件；<code>&quot;golang install&quot;</code> 搜索包含 <code>golang install</code> 的文件</p>
</blockquote>
<ul>
<li><code>打开搜索框</code>：ctrl+shift+P</li>
<li><code>关闭搜索框</code>：光标定位到输入框，键入 esc</li>
<li><code>搜索</code>：enter</li>
<li><code>选中</code>：ArrowUp，ArrowDown</li>
<li><code>当前窗口打开</code>：click、ctrl+enter</li>
<li><code>新窗口打开</code>：ctrl+click、ctrl+shift+enter</li>
<li><code>移动位置</code>：ctrl+拖动输入框</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/search_mutli.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/search_mutli.gif" srcset="/img/loading.gif" lazyload alt="search_mutli"></a></p>
<h3 id="multi-highlighter：多关键字高亮"><a href="#multi-highlighter：多关键字高亮" class="headerlink" title="multi_highlighter：多关键字高亮"></a>multi_highlighter：多关键字高亮</h3><p>功能：搜索并高亮关键字，并提供一键定位功能（左键下一个，右键上一个）</p>
<blockquote>
<p>关键字使用空格分隔，双引号包裹视为词组。</p>
</blockquote>
<ul>
<li><code>打开搜索框</code>：ctrl+shift+H</li>
<li><code>关闭搜索框</code>：光标定位到输入框，键入 esc</li>
<li><code>搜索</code>：enter</li>
<li><code>移动位置</code>：ctrl+拖动输入框</li>
<li><code>定位到下一个关键字</code>：左键色块</li>
<li><code>定位到上一个关键字</code>：右键色块</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/multi_highlighter.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/multi_highlighter.png" srcset="/img/loading.gif" lazyload alt="multi_highlighter"></a></p>
<blockquote>
<p>注意：当你鼠标点击文档内容时，会自动退出高亮状态。<strong>这是 Typora 本身的限制导致的</strong>。你可以试试 Typora 自身的 ctrl+F 搜索，在搜索关键字后，点击任意地方原先高亮的地方也会消失。</p>
</blockquote>
<h3 id="collapse-paragraph：章节折叠"><a href="#collapse-paragraph：章节折叠" class="headerlink" title="collapse_paragraph：章节折叠"></a>collapse_paragraph：章节折叠</h3><p>功能：折叠 &#x2F; 展开 章节下所有文本。支持折叠的标签：h1~h6。</p>
<ul>
<li><code>折叠/展开单个章节</code>：ctrl+click</li>
<li><code>折叠/展开父章节下所有同级的章节</code>：ctrl+alt+click</li>
<li><code>折叠/展开所有同级的章节</code>：ctrl+shift+alt+click</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/collapse_paragraph.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/collapse_paragraph.gif" srcset="/img/loading.gif" lazyload alt="collapse_paragraph"></a></p>
<h3 id="collapse-list：列表折叠"><a href="#collapse-list：列表折叠" class="headerlink" title="collapse_list：列表折叠"></a>collapse_list：列表折叠</h3><p>功能：折叠 &#x2F; 展开 无序列表、有序列表、任务列表。</p>
<h3 id="collapse-table：表格折叠"><a href="#collapse-table：表格折叠" class="headerlink" title="collapse_table：表格折叠"></a>collapse_table：表格折叠</h3><p>功能：折叠 &#x2F; 展开 表格。</p>
<h3 id="md-padding：中英文混排优化"><a href="#md-padding：中英文混排优化" class="headerlink" title="md_padding：中英文混排优化"></a>md_padding：中英文混排优化</h3><p>功能：中英文混排时，中文与英文之间、中文与数字之间添加空格。</p>
<p>快捷键：ctrl+shift+B（原本的快捷键是 ctrl+shift+K，但是此快捷键已经被新版本 Typora 的其他功能占用了，目前已经改成 ctrl+shift+B，下面的动图懒得改了）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/md_padding.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/md_padding.gif" srcset="/img/loading.gif" lazyload alt="md_padding"></a></p>
<p>有些片段希望保持原状，这时可以用 <code>md-padding-ignore</code> 标签包裹起来。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="language-xml">下面是一段不需要格式化的文本</span><br><span class="language-xml"><span class="hljs-comment">&lt;!--md-padding-ignore-begin--&gt;</span></span><br><span class="language-xml">a*b=c, b&gt;1 =&gt; a<span class="hljs-tag">&lt;<span class="hljs-name">c</span></span></span><br><span class="hljs-tag"><span class="language-xml">&lt;!<span class="hljs-attr">--md-padding-ignore-end--</span>&gt;</span></span><br><span class="language-xml">现在开始又可以格式化了。</span><br></code></pre></td></tr></table></figure>



<h3 id="slash-commands：斜杠命令"><a href="#slash-commands：斜杠命令" class="headerlink" title="slash_commands：斜杠命令"></a>slash_commands：斜杠命令</h3><p>功能：类似于 notion 的 slash command。</p>
<p>支持用户自定义命令，请前往配置文件修改：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[slash_commands]<br>COMMANDS = [<br>    &#123; <span class="hljs-built_in">enable</span> = <span class="hljs-literal">true</span>,<span class="hljs-built_in"> type </span>= <span class="hljs-string">&quot;snippet&quot;</span>, icon = <span class="hljs-string">&quot;🧰&quot;</span>, hint = <span class="hljs-string">&quot;&quot;</span>, keyword = <span class="hljs-string">&quot;snippet&quot;</span>, callback = <span class="hljs-string">&quot;thisIsTestSnippet&quot;</span> &#125;,<br>    &#123; <span class="hljs-built_in">enable</span> = <span class="hljs-literal">true</span>,<span class="hljs-built_in"> type </span>= <span class="hljs-string">&quot;command&quot;</span>, icon = <span class="hljs-string">&quot;🧾&quot;</span>, hint = <span class="hljs-string">&quot;二级标题&quot;</span>, keyword = <span class="hljs-string">&quot;h2&quot;</span>, callback = <span class="hljs-string">&quot;() =&gt; File.editor.stylize.changeBlock(&#x27;header2&#x27;, undefined, true)&quot;</span> &#125;,<br>    &#123; <span class="hljs-built_in">enable</span> = <span class="hljs-literal">true</span>,<span class="hljs-built_in"> type </span>= <span class="hljs-string">&quot;command&quot;</span>, icon = <span class="hljs-string">&quot;🧰&quot;</span>, hint = <span class="hljs-string">&quot;置底部&quot;</span>, keyword = <span class="hljs-string">&quot;jumpBottom&quot;</span>, callback = <span class="hljs-string">&quot;() =&gt; File.editor.selection.jumpBottom()&quot;</span> &#125;,<br>    <span class="hljs-built_in">..</span>.<br>]<br></code></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/slash_commands.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/slash_commands.gif" srcset="/img/loading.gif" lazyload alt="slash_commands"></a></p>
<h3 id="templater：文件模板功能"><a href="#templater：文件模板功能" class="headerlink" title="templater：文件模板功能"></a>templater：文件模板功能</h3><p>功能：类似于 obsidian 的文件模板功能，根据模板快速创建文件。</p>
<p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 文件模板。</p>
<blockquote>
<p>模板列表请前往配置文件修改。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/templater.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/templater.gif" srcset="/img/loading.gif" lazyload alt="templater"></a></p>
<h3 id="resourceOperation：一键清除无用图片"><a href="#resourceOperation：一键清除无用图片" class="headerlink" title="resourceOperation：一键清除无用图片"></a>resourceOperation：一键清除无用图片</h3><p>功能：资源管理，清除无用图片</p>
<p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 资源管理</p>
<h3 id="fence-enhance：一键复制，折叠，格式化代码"><a href="#fence-enhance：一键复制，折叠，格式化代码" class="headerlink" title="fence_enhance：一键复制，折叠，格式化代码"></a>fence_enhance：一键复制，折叠，格式化代码</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/fence_enhance.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/fence_enhance.png" srcset="/img/loading.gif" lazyload alt="fence_enhance"></a></p>
<h3 id="toc：在右侧生成大纲目录"><a href="#toc：在右侧生成大纲目录" class="headerlink" title="toc：在右侧生成大纲目录"></a>toc：在右侧生成大纲目录</h3><p>功能：Typora 侧边栏的【文件】和【大纲】不能同时显示，为了解决此问题，此插件会在右侧新增一个【大纲】。</p>
<p>使用方式：</p>
<ul>
<li>方式一：常用插件 -&gt; 二级插件 -&gt; 大纲目录</li>
<li>方式二：右键点击侧边栏的【大纲】按钮</li>
</ul>
<h3 id="commander：命令行环境"><a href="#commander：命令行环境" class="headerlink" title="commander：命令行环境"></a>commander：命令行环境</h3><blockquote>
<p>有些插件依赖于此插件，不建议禁用。</p>
</blockquote>
<p>功能：和 total commander 的命令行一样（快捷键也一样），一个快速执行命令的工具，并提供少量交互。</p>
<ul>
<li><code>弹出执行框</code>：ctrl+G</li>
<li><code>关闭执行框</code>：esc</li>
<li><code>移动位置</code>：ctrl+拖动输入框</li>
</ul>
<p>支持 shell：</p>
<ul>
<li><code>cmd/bash</code>：windows 或 Mac 的默认终端</li>
<li><code>powershell</code>：微软的傻儿子 :D</li>
<li><code>git bash</code>：使用此终端前请保证安装了 git bash 并且加入环境变量</li>
<li><code>wsl</code>：使用此终端前请保证安装了 wsl2，并且加入环境变量</li>
</ul>
<p>内置环境变量：</p>
<ul>
<li><code>$f</code>：当前文件路径</li>
<li><code>$d</code>：当前文件的所属目录</li>
<li><code>$m</code>：当前挂载的根目录</li>
</ul>
<p>支持内建命令，方便快速调用。个人可按需自定义配置文件里的 <code>BUILTIN</code> 选项。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 默认的内建命令</span><br><span class="hljs-comment"># 目前支持4个参数:</span><br><span class="hljs-comment">#   1. name:   展示的名称（不可重复）</span><br><span class="hljs-comment">#   2. shell:  cmd/bash、powershell、gitbash、wsl</span><br><span class="hljs-comment">#   3. hotkey: 快捷键（可选）</span><br><span class="hljs-comment">#   4. cmd:    执行的命令</span><br><span class="hljs-attribute">BUILTIN</span> = [<br>    &#123; <span class="hljs-attribute">name</span> = <span class="hljs-string">&quot;&quot;</span>, shell = <span class="hljs-string">&quot;cmd/bash&quot;</span>, cmd = <span class="hljs-string">&quot;&quot;</span> &#125;,<br>    &#123; <span class="hljs-attribute">name</span> = <span class="hljs-string">&quot;Explorer&quot;</span>, shell = <span class="hljs-string">&quot;powershell&quot;</span>, hotkey = <span class="hljs-string">&quot;ctrl+alt+e&quot;</span>, cmd = <span class="hljs-string">&quot;explorer <span class="hljs-variable">$d</span>&quot;</span> &#125;,<br>    &#123; <span class="hljs-attribute">name</span> = <span class="hljs-string">&quot;Vscode&quot;</span>, shell = <span class="hljs-string">&quot;cmd/bash&quot;</span>,  cmd = <span class="hljs-string">&quot;code <span class="hljs-variable">$f</span>&quot;</span> &#125;,<br>    &#123; <span class="hljs-attribute">name</span> = <span class="hljs-string">&quot;WT&quot;</span>, shell = <span class="hljs-string">&quot;cmd/bash&quot;</span>,  cmd = <span class="hljs-string">&quot;cd <span class="hljs-variable">$d</span> &amp;&amp; wt&quot;</span> &#125;,<br>    &#123; <span class="hljs-attribute">name</span> = <span class="hljs-string">&quot;GitCommit&quot;</span>, shell = <span class="hljs-string">&quot;cmd/bash&quot;</span>,  cmd = <span class="hljs-string">&#x27;cd <span class="hljs-variable">$m</span> &amp;&amp; git add . &amp;&amp; git commit -m &quot;update&quot;&#x27;</span> &#125;,<br>]<br></code></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/commander.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/commander.gif" srcset="/img/loading.gif" lazyload alt="commander"></a></p>
<h3 id="mindmap：根据文档大纲一键生成思维导图"><a href="#mindmap：根据文档大纲一键生成思维导图" class="headerlink" title="mindmap：根据文档大纲一键生成思维导图"></a>mindmap：根据文档大纲一键生成思维导图</h3><p>功能：根据文档大纲一键生成 mermaid 思维导图</p>
<p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 思维导图</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/mindmap.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/mindmap.gif" srcset="/img/loading.gif" lazyload alt="mindmap"></a></p>
<h3 id="markmap：提供-markmap-支持"><a href="#markmap：提供-markmap-支持" class="headerlink" title="markmap：提供 markmap 支持"></a>markmap：提供 markmap 支持</h3><p>使用方式：</p>
<ul>
<li>方式一：右键菜单 -&gt; 少用插件 -&gt; markmap</li>
<li>方式二：直接点击右下角的 markmap 按钮</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/markmap.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/markmap.gif" srcset="/img/loading.gif" lazyload alt="markmap"></a></p>
<h3 id="toolbar：多功能搜索"><a href="#toolbar：多功能搜索" class="headerlink" title="toolbar：多功能搜索"></a>toolbar：多功能搜索</h3><p>功能：类似于 vscode 的 ctrl+shift+p 功能</p>
<p>使用方式：</p>
<ul>
<li>方式一：右键菜单 -&gt; 少用插件 -&gt; 多功能搜索</li>
<li>方式二：快捷键 <code>ctrl+j</code></li>
</ul>
<p>支持搜索：</p>
<ul>
<li><code>his</code>：最新打开过的文件</li>
<li><code>plu</code>：插件</li>
<li><code>tab</code>：打开的标签页</li>
<li><code>ops</code>：常用操作</li>
<li><code>out</code>：文档大纲</li>
<li><code>mode</code>：切换文件模式</li>
<li><code>theme</code>：临时切换主题</li>
<li><code>func</code>：功能列表</li>
<li><code>all</code>：混合查找（所有项目都混在一起查找）</li>
</ul>
<p>键入内容说明：</p>
<ul>
<li>键入内容 &#x3D; 搜索工具名称 + 空格 + 搜索内容</li>
<li>支持 <code>交集查询</code>、<code>差集查询</code>，并且可以随意组合（类似于 google 的正负向查询）</li>
</ul>
<p>举例：</p>
<ul>
<li><code>his node learn</code>：查找最近打开的文件，要求文件标题【包含 node 和 learn 两个关键字】</li>
<li><code>plu multi -search</code>：查找插件，要求插件名【包含 multi 关键字，但是不包含 search 关键字】</li>
<li><code>tab -messing</code>：查找所有打开的标签页，要求标签页名称【不包含 messing 关键字】</li>
<li><code>his close -win -mark 标签</code>：查找最近打开的文件，要求文件标题【包含 close、标签，不包含 win、mark】</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/toolbar.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/toolbar.gif" srcset="/img/loading.gif" lazyload alt="toolbar"></a></p>
<h3 id="right-click-menu：右键菜单统一管理插件"><a href="#right-click-menu：右键菜单统一管理插件" class="headerlink" title="right_click_menu：右键菜单统一管理插件"></a>right_click_menu：右键菜单统一管理插件</h3><p>所有插件都支持在右键菜单中直接调用。鼠标党可以将右键菜单作为所有插件的主要调用方式。</p>
<p>可以通过修改配置文件自定义右键菜单：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">#  每一个MENUS对应一个一级菜单，允许无限添加一级菜单，允许重复添加同一个插件</span><br><span class="hljs-comment">#  NAME: 一级菜单的名称</span><br><span class="hljs-comment">#  LIST: 二级菜单的插件列表（使用&quot;---&quot;代表在页面上插入一个divider，以作分隔）</span><br><span class="hljs-section">[[right_click_menu.MENUS]]</span><br><span class="hljs-attr">NAME</span> = <span class="hljs-string">&quot;少用插件&quot;</span><br><span class="hljs-attr">LIST</span> = [<br>    <span class="hljs-string">&quot;window_tab&quot;</span>, <span class="hljs-string">&quot;resize_image&quot;</span>, <span class="hljs-string">&quot;resize_table&quot;</span>, <span class="hljs-string">&quot;fence_enhance&quot;</span>, <span class="hljs-string">&quot;export_enhance&quot;</span>,<br>    <span class="hljs-string">&quot;datatables&quot;</span>, <span class="hljs-string">&quot;markmap&quot;</span>, <span class="hljs-string">&quot;auto_number&quot;</span>, <span class="hljs-string">&quot;truncate_text&quot;</span>, <span class="hljs-string">&quot;right_click_menu&quot;</span>,<br>    <span class="hljs-string">&quot;---&quot;</span>,<br>    <span class="hljs-string">&quot;blur&quot;</span>, <span class="hljs-string">&quot;go_top&quot;</span>, <span class="hljs-string">&quot;text_stylize&quot;</span>, <span class="hljs-string">&quot;toolbar&quot;</span>,<br>    <span class="hljs-string">&quot;---&quot;</span>,<br>    <span class="hljs-string">&quot;file_counter&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>,<br>]<br><span class="hljs-section">[[right_click_menu.MENUS]]</span><br><span class="hljs-attr">NAME</span> = <span class="hljs-string">&quot;常用插件&quot;</span><br><span class="hljs-attr">LIST</span> = [<br>    <span class="hljs-string">&quot;commander&quot;</span>, <span class="hljs-string">&quot;mindmap&quot;</span>, <span class="hljs-string">&quot;collapse_paragraph&quot;</span>, <span class="hljs-string">&quot;custom&quot;</span>,<br>    <span class="hljs-string">&quot;---&quot;</span>,<br>    <span class="hljs-string">&quot;search_multi&quot;</span>, <span class="hljs-string">&quot;multi_highlighter&quot;</span>, <span class="hljs-string">&quot;outline&quot;</span>, <span class="hljs-string">&quot;md_padding&quot;</span>, <span class="hljs-string">&quot;read_only&quot;</span>,<br>]<br></code></pre></td></tr></table></figure>



<h3 id="pie-menu：圆盘菜单"><a href="#pie-menu：圆盘菜单" class="headerlink" title="pie_menu：圆盘菜单"></a>pie_menu：圆盘菜单</h3><p>使用方式：</p>
<ul>
<li><code>弹出圆盘菜单</code>：Ctrl+鼠标右键</li>
<li><code>旋转圆盘菜单</code>：鼠标中键</li>
<li><code>固定圆盘菜单，圆盘不再自动消失</code>：鼠标左键圆心</li>
<li><code>展开圆盘菜单，圆盘不再自动收缩</code>：鼠标右键圆心</li>
</ul>
<h3 id="preferences：启停插件"><a href="#preferences：启停插件" class="headerlink" title="preferences：启停插件"></a>preferences：启停插件</h3><p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 启停插件</p>
<h3 id="echarts：提供-echarts-支持"><a href="#echarts：提供-echarts-支持" class="headerlink" title="echarts：提供 echarts 支持"></a>echarts：提供 echarts 支持</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 插入 echarts</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/echarts.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/echarts.png" srcset="/img/loading.gif" lazyload alt="echats"></a></p>
<h3 id="chart：提供-chartjs-支持"><a href="#chart：提供-chartjs-支持" class="headerlink" title="chart：提供 chartjs 支持"></a>chart：提供 chartjs 支持</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 插入 chart</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/chart.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/chart.png" srcset="/img/loading.gif" lazyload alt="chart"></a></p>
<h3 id="abc：提供-abc-组件支持"><a href="#abc：提供-abc-组件支持" class="headerlink" title="abc：提供 abc 组件支持"></a>abc：提供 abc 组件支持</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/abcjs.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/abcjs.png" srcset="/img/loading.gif" lazyload alt="abcjs"></a></p>
<h3 id="calendar：-提供-tui-calendar-组件支持"><a href="#calendar：-提供-tui-calendar-组件支持" class="headerlink" title="calendar： 提供 tui.calendar 组件支持"></a>calendar： 提供 tui.calendar 组件支持</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 插入 calendar</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/calendar.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/calendar.png" srcset="/img/loading.gif" lazyload alt="calendar"></a></p>
<h3 id="marp：提供-marp-组件支持"><a href="#marp：提供-marp-组件支持" class="headerlink" title="marp：提供 marp 组件支持"></a>marp：提供 marp 组件支持</h3><p>功能：使用 markdown 做 PPT。</p>
<p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 插入 marp</p>
<h3 id="callouts：-提供-callouts-支持"><a href="#callouts：-提供-callouts-支持" class="headerlink" title="callouts： 提供 callouts 支持"></a>callouts： 提供 callouts 支持</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 插入 callouts</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/callouts.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/callouts.png" srcset="/img/loading.gif" lazyload alt="callouts"></a></p>
<p>数量、类型、颜色、icon 皆可自己定义，请前往配置文件修改：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[[callouts.config.list]]</span><br><span class="hljs-attr">type</span> = <span class="hljs-string">&quot;note&quot;</span><br><span class="hljs-attr">background_color</span> = <span class="hljs-string">&quot;#e1d1eb&quot;</span><br><span class="hljs-attr">left_line_color</span> = <span class="hljs-string">&quot;#6a1b9a&quot;</span><br><span class="hljs-attr">icon</span> = <span class="hljs-string">&quot;\\f040&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="kanban：看板"><a href="#kanban：看板" class="headerlink" title="kanban：看板"></a>kanban：看板</h3><p>拓展代码语法，添加看板功能。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/kanban.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/kanban.png" srcset="/img/loading.gif" lazyload alt="kanban"></a></p>
<h3 id="timeline：时间线"><a href="#timeline：时间线" class="headerlink" title="timeline：时间线"></a>timeline：时间线</h3><p>拓展代码语法，添加时间线功能。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/timeline.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/timeline.png" srcset="/img/loading.gif" lazyload alt="timeline"></a></p>
<h3 id="chat：聊天"><a href="#chat：聊天" class="headerlink" title="chat：聊天"></a>chat：聊天</h3><p>拓展代码语法，添加聊天功能。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/chat.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/chat.png" srcset="/img/loading.gif" lazyload alt="chat"></a></p>
<h3 id="text-stylize：文字风格化"><a href="#text-stylize：文字风格化" class="headerlink" title="text_stylize：文字风格化"></a>text_stylize：文字风格化</h3><p>功能：将文字转为 html 格式，改变文字样式。</p>
<p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 文字风格化。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/text_stylize.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/text_stylize.gif" srcset="/img/loading.gif" lazyload alt="text_stylize"></a></p>
<h3 id="read-only：只读模式"><a href="#read-only：只读模式" class="headerlink" title="read_only：只读模式"></a>read_only：只读模式</h3><p>功能：只读模式下文档不可编辑（开启后，右下角数字统计区域会出现 <code>ReadOnly</code> 字样）</p>
<p>快捷键：ctrl+shift+R</p>
<h3 id="blur：模糊模式"><a href="#blur：模糊模式" class="headerlink" title="blur：模糊模式"></a>blur：模糊模式</h3><p>功能：开启后，只有当前聚焦的组件可见，其余模糊。可以用于防偷窥。</p>
<p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 模糊模式</p>
<blockquote>
<p>此插件只能于正式版 Typora 使用。</p>
</blockquote>
<h3 id="file-counter：显示文件数"><a href="#file-counter：显示文件数" class="headerlink" title="file_counter：显示文件数"></a>file_counter：显示文件数</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/file_count.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/file_count.png" srcset="/img/loading.gif" lazyload alt="file_count"></a></p>
<h3 id="outline：以表格、图片、代码块形式的大纲"><a href="#outline：以表格、图片、代码块形式的大纲" class="headerlink" title="outline：以表格、图片、代码块形式的大纲"></a>outline：以表格、图片、代码块形式的大纲</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 类别大纲</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/outline.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/outline.gif" srcset="/img/loading.gif" lazyload alt="outline"></a></p>
<h3 id="auto-number：自动编号"><a href="#auto-number：自动编号" class="headerlink" title="auto_number：自动编号"></a>auto_number：自动编号</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/auto_number.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/auto_number.png" srcset="/img/loading.gif" lazyload alt="auto_number"></a></p>
<p>支持编号的组件（皆可临时或永久打开&#x2F;关闭）：</p>
<ol>
<li>标题</li>
<li>大纲</li>
<li>TOC</li>
<li>表格</li>
<li>图片</li>
<li>代码块</li>
</ol>
<blockquote>
<p>注意：通过注入 CSS 实现此功能，有可能会与你使用的 theme 冲突。</p>
</blockquote>
<blockquote>
<p>和其他使用 Theme CSS 的实现方式不同，此插件通过修改内置函数，完美解决导出 PDF 后侧边栏没有编号的问题 :)</p>
</blockquote>
<blockquote>
<p>根据 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/powershell/scripting/community/contributing/general-markdown?view=powershell-7.3">Markdown 最佳实践</a>，一篇文档应该 <strong>有且仅有</strong> 一个 h1，故此插件从 h2 开始编号。</p>
</blockquote>
<h3 id="imageReviewer：图片查看器"><a href="#imageReviewer：图片查看器" class="headerlink" title="imageReviewer：图片查看器"></a>imageReviewer：图片查看器</h3><p>功能：一站式图片查看，并且提供简单图片编辑。</p>
<p>使用方式：</p>
<ul>
<li>方式一：点击右下角【查看图片】按钮</li>
<li>方式二：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 图片查看器</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/image-reviewer.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/image-reviewer.png" srcset="/img/loading.gif" lazyload alt="image-reviewer"></a></p>
<h3 id="chineseSymbolAutoPairer：中文符号自动补全"><a href="#chineseSymbolAutoPairer：中文符号自动补全" class="headerlink" title="chineseSymbolAutoPairer：中文符号自动补全"></a>chineseSymbolAutoPairer：中文符号自动补全</h3><p>功能：输入 <code>《 【 （ ‘ “ 「</code> 符号时自动补全。</p>
<h3 id="datatables：表格增强"><a href="#datatables：表格增强" class="headerlink" title="datatables：表格增强"></a>datatables：表格增强</h3><p>功能：增强表格。提供搜索、过滤、分页、排序等功能。</p>
<blockquote>
<p>使用方式：将光标定位在表格 -&gt; 右键菜单 -&gt; 少用插件 -&gt; 表格增强。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/datatables.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/datatables.png" srcset="/img/loading.gif" lazyload alt="datatables"></a></p>
<p>其实此插件可以是提供开放能力的，实现类似于 obsidian 的 <code>dataview</code> 插件的功能。不过暂时不做，原因：</p>
<ol>
<li>私以为 Typora 的用户并不需要大量用到此功能。</li>
<li>需要用户熟悉 javascript 以及 dataTables.js 的 API。成本太高。</li>
<li>需要编写大量的配套代码。</li>
</ol>
<h3 id="resize-table：拖动调整表格大小"><a href="#resize-table：拖动调整表格大小" class="headerlink" title="resize_table：拖动调整表格大小"></a>resize_table：拖动调整表格大小</h3><p>功能：<code>ctrl+鼠标拖动</code>：修改表格的行高列宽。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/resize_table.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/resize_table.gif" srcset="/img/loading.gif" lazyload alt="resize_table"></a></p>
<h3 id="resize-image：调整图片大小"><a href="#resize-image：调整图片大小" class="headerlink" title="resize_image：调整图片大小"></a>resize_image：调整图片大小</h3><p>功能：<code>ctrl+鼠标滚轮滚动</code>：调整图片大小。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/resize-image.gif"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/resize-image.gif" srcset="/img/loading.gif" lazyload alt="resize-image"></a></p>
<h3 id="export-enhance：导出增强"><a href="#export-enhance：导出增强" class="headerlink" title="export_enhance：导出增强"></a>export_enhance：导出增强</h3><p>功能：导出 html 时，将图片转为 base64，避免图片丢失。</p>
<h3 id="go-top：-一键到顶"><a href="#go-top：-一键到顶" class="headerlink" title="go_top： 一键到顶"></a>go_top： 一键到顶</h3><p>功能：在右下角添加一个一键到顶的按钮。</p>
<h3 id="reopenClosedFiles：打开上次退出-Typora-时尚未关闭的标签页"><a href="#reopenClosedFiles：打开上次退出-Typora-时尚未关闭的标签页" class="headerlink" title="reopenClosedFiles：打开上次退出 Typora 时尚未关闭的标签页"></a>reopenClosedFiles：打开上次退出 Typora 时尚未关闭的标签页</h3><p>功能：自动 或者 通过快捷键打开上一次退出 Typora 时尚未关闭的标签页</p>
<blockquote>
<p>此插件仅在 window_tab 启用时生效。</p>
</blockquote>
<h3 id="markdownLint：markdown-格式规范检测"><a href="#markdownLint：markdown-格式规范检测" class="headerlink" title="markdownLint：markdown 格式规范检测"></a>markdownLint：markdown 格式规范检测</h3><p>使用方式：</p>
<ul>
<li>方式一：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 格式规范检测</li>
<li>方式二：点击右上角的小方块</li>
</ul>
<h3 id="darkMode：夜间模式"><a href="#darkMode：夜间模式" class="headerlink" title="darkMode：夜间模式"></a>darkMode：夜间模式</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 夜间模式</p>
<h3 id="noImageMode：无图模式"><a href="#noImageMode：无图模式" class="headerlink" title="noImageMode：无图模式"></a>noImageMode：无图模式</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 无图模式</p>
<h3 id="pluginUpdater：一键升级插件"><a href="#pluginUpdater：一键升级插件" class="headerlink" title="pluginUpdater：一键升级插件"></a>pluginUpdater：一键升级插件</h3><p>使用方式：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 升级插件。</p>
<blockquote>
<p>众所周知，有些用户并不能裸连 github 下载最新插件，故提供了设置代理功能（默认为系统代理）</p>
</blockquote>
<h3 id="extractRangeToNewFile：提取选区文字到新文件"><a href="#extractRangeToNewFile：提取选区文字到新文件" class="headerlink" title="extractRangeToNewFile：提取选区文字到新文件"></a>extractRangeToNewFile：提取选区文字到新文件</h3><p>使用方式：选中一些文字 -&gt; 右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 提取选区文字到新文件。</p>
<h3 id="fullPathCopy：复制标题路径"><a href="#fullPathCopy：复制标题路径" class="headerlink" title="fullPathCopy：复制标题路径"></a>fullPathCopy：复制标题路径</h3><p>使用方式：将光标定位到标题上 -&gt; 右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 复制标题路径。</p>
<p>就会生成如下文字，并复制到剪切板：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">README.md<span class="hljs-string">\Typora</span> Plugin 一级标题<span class="hljs-string">\插件使用说明</span> 二级标题<span class="hljs-string">\fullPathCopy：复制标题路径</span> 三级标题<br></code></pre></td></tr></table></figure>



<h3 id="autoTrailingWhiteSpace：为文档添加结尾空格"><a href="#autoTrailingWhiteSpace：为文档添加结尾空格" class="headerlink" title="autoTrailingWhiteSpace：为文档添加结尾空格"></a>autoTrailingWhiteSpace：为文档添加结尾空格</h3><p>使用方式：将光标定位到标题上 -&gt; 右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 为文档添加结尾空格。</p>
<blockquote>
<p>根据严格的 Markdown 换行语法，需要在结尾添加两个空格以表示换行。此工具能一键添加空格。</p>
</blockquote>
<blockquote>
<p>此插件默认关闭，需手动开启。</p>
</blockquote>
<h3 id="redirectLocalRootUrl：重定向本地资源根目录"><a href="#redirectLocalRootUrl：重定向本地资源根目录" class="headerlink" title="redirectLocalRootUrl：重定向本地资源根目录"></a>redirectLocalRootUrl：重定向本地资源根目录</h3><p>功能：如果你主要使用 obsidian 或 joplin 来管理文件，偶尔用 typora 打开文件。就会遇到一个问题：obsidian 或 joplin 都是将本地资源放在同一个目录中（vault），这导致在 typora 打开后文件由于路径错误，无法访问本地资源。此插件就是为了解决此问题，重定向本地资源根目录。</p>
<blockquote>
<p>此插件默认关闭，需手动开启。</p>
</blockquote>
<p>使用此插件前需要设置如下配置选项：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 资源根目录，支持绝对路径(如D:\\tmp\\img)和相对路径(如.\\assets)，填写时请注意转义反斜线（若为空，则此插件失效）</span><br><span class="hljs-attr">root</span> = <span class="hljs-string">&quot;./&quot;</span><br><span class="hljs-comment"># 过滤的正则表达式：只有文件路径命中filter_regexp匹配的文件才使用此插件（若为空，则全部文件都使用此插件）</span><br><span class="hljs-attr">filter_regexp</span> = <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="blockSideBySide：并列显示活动块"><a href="#blockSideBySide：并列显示活动块" class="headerlink" title="blockSideBySide：并列显示活动块"></a>blockSideBySide：并列显示活动块</h3><p>功能：活动块默认是上下显示，改为并列显示。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/blockSideBySide.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/blockSideBySide.png" srcset="/img/loading.gif" lazyload alt="blockSideBySide"></a></p>
<blockquote>
<p>注意：通过注入 CSS 实现此功能，有可能会与你使用的 theme 冲突。</p>
</blockquote>
<blockquote>
<p>此插件默认关闭，需手动开启。</p>
</blockquote>
<h3 id="openInTotalCommander：在-total-commander-打开当前文件"><a href="#openInTotalCommander：在-total-commander-打开当前文件" class="headerlink" title="openInTotalCommander：在 total commander 打开当前文件"></a>openInTotalCommander：在 total commander 打开当前文件</h3><p>使用方式：将光标定位到标题上 -&gt; 右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; TC 打开。</p>
<blockquote>
<p>使用此插件前，需要您在配置手动修改 TC 的安装路径。</p>
</blockquote>
<blockquote>
<p>此插件默认关闭，需手动开启。</p>
</blockquote>
<h3 id="scrollBookmarker：-书签管理器"><a href="#scrollBookmarker：-书签管理器" class="headerlink" title="scrollBookmarker： 书签管理器"></a>scrollBookmarker： 书签管理器</h3><p>使用方式：</p>
<ol>
<li>使用 alt+click 正文内容，打上书签。</li>
<li>接着调出书签管理器，点击上面的书签，即可跳转到书签。</li>
</ol>
<p>调出书签管理器：</p>
<ul>
<li>方式一：右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 书签管理器</li>
<li>方式二：点击右下角的【书签管理器】按钮</li>
</ul>
<h3 id="bingSpeech：必应朗读"><a href="#bingSpeech：必应朗读" class="headerlink" title="bingSpeech：必应朗读"></a>bingSpeech：必应朗读</h3><p>使用方式：鼠标框选一小段文字 -&gt; 右键菜单 -&gt; 常用插件 -&gt; 二级插件 -&gt; 必应朗读</p>
<p>实现原理：采用爬虫技术，盗取必应翻译的播放语音功能</p>
<blockquote>
<p>注意：功能完全依赖于外部环境，因此不能保证成功。开发者一时兴起做的，仅作娱乐使用。</p>
</blockquote>
<h3 id="help：-用户帮助"><a href="#help：-用户帮助" class="headerlink" title="help： 用户帮助"></a>help： 用户帮助</h3><p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 帮助。</p>
<h3 id="cipher：加密文件"><a href="#cipher：加密文件" class="headerlink" title="cipher：加密文件"></a>cipher：加密文件</h3><p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 加密文件。</p>
<h3 id="truncate-text：暂时隐藏内容，提高大文件渲染性能"><a href="#truncate-text：暂时隐藏内容，提高大文件渲染性能" class="headerlink" title="truncate_text：暂时隐藏内容，提高大文件渲染性能"></a>truncate_text：暂时隐藏内容，提高大文件渲染性能</h3><p>功能：大文件在 Typora 的渲染性能很糟糕，用此插件暂时隐藏内容（只是隐藏显示，不修改文件），提高渲染性能。也可以用于防偷窥。</p>
<p>使用方式：右键菜单 -&gt; 少用插件 -&gt; 文本截断。</p>
<p>包含的功能如下：</p>
<ul>
<li>隐藏最前面：隐藏最前面的文本段，只留下最后 80 段。</li>
<li>重新显示：重新显示之前隐藏的所有文本段。</li>
<li>根据当前可视范围显示：根据当前可视范围显示文本段。</li>
</ul>
<blockquote>
<p>原理：通过设置 DOM 元素的 display 样式为 none 来隐藏元素，让元素不占用渲染树中的位置，对隐藏的元素操作不会引发其他元素的重排。</p>
</blockquote>
<blockquote>
<p>collapse_paragraph （章节折叠功能）可以很好的替代此插件，建议使用 collapse_paragraph。此插件默认关闭，需手动开启。</p>
</blockquote>
<h3 id="ripgrep：使用-ripgrep-搜索文件"><a href="#ripgrep：使用-ripgrep-搜索文件" class="headerlink" title="ripgrep：使用 ripgrep 搜索文件"></a>ripgrep：使用 ripgrep 搜索文件</h3><p>Typora 自带 ripgrep。此插件支持使用内建的 ripgrep 进行文件搜索。</p>
<blockquote>
<p>使用此插件需要您熟悉 ripgrep 工具。此插件默认关闭，需手动开启。</p>
</blockquote>
<h3 id="hotkeyHub：快捷键注册中心（高级）"><a href="#hotkeyHub：快捷键注册中心（高级）" class="headerlink" title="hotkeyHub：快捷键注册中心（高级）"></a>hotkeyHub：快捷键注册中心（高级）</h3><blockquote>
<p>此插件是高级插件，仅对有 javascript 基础的用户开放。</p>
</blockquote>
<p>功能：以声明的形式，为【任意插件系统函数】或【任意自定义函数】绑定快捷键。</p>
<p>具体使用请参考 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/plugin/global/settings/hotkey.default.toml">hotkey.default.toml</a>。</p>
<h3 id="quickButton：于右下角添加功能按钮（高级）"><a href="#quickButton：于右下角添加功能按钮（高级）" class="headerlink" title="quickButton：于右下角添加功能按钮（高级）"></a>quickButton：于右下角添加功能按钮（高级）</h3><blockquote>
<p>此插件是高级插件，仅对有 javascript 基础的用户开放。</p>
</blockquote>
<p>功能和 hotkeyHub 类似，以声明的形式，为【任意插件系统函数】设置快捷按钮。</p>
<h3 id="custom：开放平台，用户自定义插件（高级）"><a href="#custom：开放平台，用户自定义插件（高级）" class="headerlink" title="custom：开放平台，用户自定义插件（高级）"></a>custom：开放平台，用户自定义插件（高级）</h3><blockquote>
<p>此插件是高级插件，仅对有 javascript 基础的用户开放。</p>
</blockquote>
<p>功能：提供开放能力，支持用户自己写插件。</p>
<p>具体使用请参考 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/plugin/custom/%E8%AF%B7%E8%AF%BB%E6%88%91.md">请读我.md</a>。</p>
<h3 id="json-rpc：外部操纵-Typora（高级）"><a href="#json-rpc：外部操纵-Typora（高级）" class="headerlink" title="json_rpc：外部操纵 Typora（高级）"></a>json_rpc：外部操纵 Typora（高级）</h3><p>功能：将包括 typora-plugin 所有功能在内的一切能力通过 <code>json-rpc</code> 的形式暴露出去，以供外部操纵 Typora。</p>
<p>具体使用请参考 <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/plugin/json_rpc/%E8%AF%B7%E8%AF%BB%E6%88%91.md">请读我.md</a>。</p>
<blockquote>
<p>此插件是高级插件，默认关闭，需手动开启，且仅对开发人员开放。</p>
<p>开启此插件后，外部将拥有 node、browser 两套环境，能完全控制电脑，因此如果您不是开发人员，请勿开启此插件。</p>
</blockquote>
<h3 id="article-uploader：上传博客文章"><a href="#article-uploader：上传博客文章" class="headerlink" title="article_uploader：上传博客文章"></a>article_uploader：上传博客文章</h3><p>功能：用户点击或者使用快捷键触发当前文章的自动发布功能，程序根据用户配置自动发布博客文章到各大平台</p>
<p>具体使用参考： <a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/plugin/uploadArticle/%E8%AF%B7%E8%AF%BB%E6%88%91.md">请读我.md</a>。以上传到 CSDN 为例，Gif 图如下：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/d7980a765e722edb55fef61e49cae19a2263f5107d3b7f96eb543174c62ed661/68747470733a2f2f6d792d706963747572652d626564312d313332313130303230312e636f732e61702d6265696a696e672e6d7971636c6f75642e636f6d2f6d7970696374757265732f4353444e2545362538382539302545352538412539462545362542432539342545372541342542412e676966"><img src="https://camo.githubusercontent.com/d7980a765e722edb55fef61e49cae19a2263f5107d3b7f96eb543174c62ed661/68747470733a2f2f6d792d706963747572652d626564312d313332313130303230312e636f732e61702d6265696a696e672e6d7971636c6f75642e636f6d2f6d7970696374757265732f4353444e2545362538382539302545352538412539462545362542432539342545372541342542412e676966" srcset="/img/loading.gif" lazyload alt="CSDN 成功演示"></a></p>
<h2 id="小众软件推荐"><a href="#小众软件推荐" class="headerlink" title="小众软件推荐"></a>小众软件推荐</h2><p><a target="_blank" rel="noopener" href="https://www.appinn.com/typora-4-plugin/">通过注入 js 代码，为 Typora 额外增加 4 个功能</a></p>
<blockquote>
<p>第一次上榜小众软件，心情非常冲动。同时祝小众软件越办越好。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/blob/master/assets/appinn.png"><img src="https://github.com/obgnail/typora_plugin/raw/master/assets/appinn.png" srcset="/img/loading.gif" lazyload alt="appinn"></a></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><ul>
<li>Apache：<a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">ECharts</a></li>
<li>MIT：<a target="_blank" rel="noopener" href="https://markmap.js.org/">markmap</a> | <a target="_blank" rel="noopener" href="https://www.chartjs.org/">Chart.js</a> | <a target="_blank" rel="noopener" href="https://github.com/paulrosen/abcjs">abcjs</a> | <a target="_blank" rel="noopener" href="https://github.com/nhn/tui.calendar">tui.calendar</a> | <a target="_blank" rel="noopener" href="https://marp.app/">Marp</a> | <a target="_blank" rel="noopener" href="https://github.com/DataTables/DataTables">DataTables</a> | <a target="_blank" rel="noopener" href="https://github.com/DavidAnson/markdownlint">markdownlint</a></li>
<li>no-licence：<a target="_blank" rel="noopener" href="https://github.com/gatziourasd/typora-tabbar-plugin">typora-tabbar-plugin</a> | <a target="_blank" rel="noopener" href="https://github.com/gruvw/typora-side-by-side">typora-side-by-side</a> | <a target="_blank" rel="noopener" href="https://github.com/harttle/md-padding">md-padding</a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本人并非前端开发，前端技术全靠 Google，JS&#x2F;CSS 写的很烂。</p>
<p><strong>本项目遵循 MIT 协议，请自由地享受。</strong></p>
<p>如果对各位有用的话，欢迎 star ⭐，欢迎推荐给你志同道合的朋友使用。</p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>Typora plugin. Feature enhancement tool | Typora 插件，功能增强工具</p>
<h3 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h3><p><a target="_blank" rel="noopener" href="https://github.com/topics/electron">electron</a> <a target="_blank" rel="noopener" href="https://github.com/topics/nodejs">nodejs</a> <a target="_blank" rel="noopener" href="https://github.com/topics/plugin">plugin</a> <a target="_blank" rel="noopener" href="https://github.com/topics/markdown">markdown</a> <a target="_blank" rel="noopener" href="https://github.com/topics/scripts">scripts</a> <a target="_blank" rel="noopener" href="https://github.com/topics/typora">typora</a> <a target="_blank" rel="noopener" href="https://github.com/topics/hijacking">hijacking</a> <a target="_blank" rel="noopener" href="https://github.com/topics/typora-plugin">typora-plugin</a> <a target="_blank" rel="noopener" href="https://github.com/topics/typora-extension">typora-extension</a></p>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin?tab=readme-ov-file#readme-ov-file"> Readme</a></p>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin?tab=readme-ov-file#MIT-1-ov-file"> MIT license</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/activity"> Activity</a></p>
<h3 id="Stars"><a href="#Stars" class="headerlink" title="Stars"></a>Stars</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/stargazers"> <strong>1.3k</strong> stars</a></p>
<h3 id="Watchers"><a href="#Watchers" class="headerlink" title="Watchers"></a>Watchers</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/watchers"> <strong>10</strong> watching</a></p>
<h3 id="Forks"><a href="#Forks" class="headerlink" title="Forks"></a>Forks</h3><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/forks"> <strong>72</strong> forks</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/contact/report-content?content_url=https://github.com/obgnail/typora_plugin&report=obgnail+(user)">Report repository</a></p>
<h2 id="Releases-260"><a href="#Releases-260" class="headerlink" title="Releases 260"></a><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/releases">Releases 260</a></h2><p>1.9.21Latest</p>
<p>6 hours ago</p>
<p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/releases">+ 259 releases</a></p>
<h2 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a><a target="_blank" rel="noopener" href="https://github.com/users/obgnail/packages?repo_name=typora_plugin">Packages</a></h2><p>No packages published</p>
<h2 id="Contributors5"><a href="#Contributors5" class="headerlink" title="Contributors5"></a><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/graphs/contributors">Contributors5</a></h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/obgnail"><img src="Typora%E6%8F%92%E4%BB%B6/48992887.jpeg" srcset="/img/loading.gif" lazyload alt="@obgnail"></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RiftRays"><img src="Typora%E6%8F%92%E4%BB%B6/60778141.jpeg" srcset="/img/loading.gif" lazyload alt="@RiftRays"></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AZCodingAccount"><img src="Typora%E6%8F%92%E4%BB%B6/145426558.jpeg" srcset="/img/loading.gif" lazyload alt="@AZCodingAccount"></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/QHQIII"><img src="Typora%E6%8F%92%E4%BB%B6/49380606.jpeg" srcset="/img/loading.gif" lazyload alt="@QHQIII"></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jeffrey4l"><img src="Typora%E6%8F%92%E4%BB%B6/354768.jpeg" srcset="/img/loading.gif" lazyload alt="@jeffrey4l"></a></li>
</ul>
<h2 id="Languages"><a href="#Languages" class="headerlink" title="Languages"></a>Languages</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/search?l=javascript">JavaScript92.1%</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/search?l=css">CSS5.9%</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin/search?l=go">Go2.0%</a></li>
</ul>
<h2 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  
    <span>></span>
    
  <a href="../../categories/%E5%B7%A5%E5%85%B7/Markdown/" class="category-chain-item">Markdown</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../tags/Typero/" class="print-no-link">#Typero</a>
      
        <a href="../../tags/%E7%A0%B4%E8%A7%A3/" class="print-no-link">#破解</a>
      
        <a href="../../tags/Plugins/" class="print-no-link">#Plugins</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Typora插件</div>
      <div>https://inyxin.github.io/post/ec4722c1bdc6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Inyxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 7, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../90941329cd46/" title="haha">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">haha</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../37c6c5144c7e/" title="markdown语法">
                        <span class="hidden-mobile">markdown语法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
