

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/fluid.png">
  <link rel="icon" href="../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Inyxin">
  <meta name="keywords" content="code,java">
  
    <meta name="description" content="Java敏感词过滤hexo template generate by typora plugin templater houbb&#x2F;sensitive-word: 👮‍♂️The sensitive word tool for java.(敏感词&#x2F;违禁词&#x2F;违法词&#x2F;脏词。基于 DFA 算法实现的高性能 java 敏感词过滤工具框架。请勿发布涉及政治、广告、营销">
<meta property="og:type" content="article">
<meta property="og:title" content="Java敏感词过滤">
<meta property="og:url" content="https://inyxin.github.io/post/3285f0d6-d3c2-459a-9463-117ce411ad8a/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java敏感词过滤hexo template generate by typora plugin templater houbb&#x2F;sensitive-word: 👮‍♂️The sensitive word tool for java.(敏感词&#x2F;违禁词&#x2F;违法词&#x2F;脏词。基于 DFA 算法实现的高性能 java 敏感词过滤工具框架。请勿发布涉及政治、广告、营销">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T09:03:00.000Z">
<meta property="article:modified_time" content="2024-07-12T16:11:22.579Z">
<meta property="article:author" content="Inyxin">
<meta property="article:tag" content="MapStruct">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java敏感词过滤 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"inyxin.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>Hexo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://hexo.io/zh-cn/docs/configuration" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Hexo Doc</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../images/page-article.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java敏感词过滤"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Inyxin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 17:03" pubdate>
          July 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java敏感词过滤</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Java敏感词过滤"><a href="#Java敏感词过滤" class="headerlink" title="Java敏感词过滤"></a>Java敏感词过滤</h3><p><code>hexo template generate by typora plugin templater</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word?tab=readme-ov-file">houbb&#x2F;sensitive-word: 👮‍♂️The sensitive word tool for java.(敏感词&#x2F;违禁词&#x2F;违法词&#x2F;脏词。基于 DFA 算法实现的高性能 java 敏感词过滤工具框架。请勿发布涉及政治、广告、营销、翻墙、违反国家法律法规等内容。高性能敏感词检测过滤组件，附带繁体简体互换，支持全角半角互换，汉字转拼音，模糊搜索等功能。) (github.com)</a></p>
<h1 id="sensitive-word"><a href="#sensitive-word" class="headerlink" title="sensitive-word"></a>sensitive-word</h1><p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word">sensitive-word</a> 基于 DFA 算法实现的高性能敏感词工具。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/opensource/sensitive-word">在线体验</a></p>
</blockquote>
<p>如果有一些疑难杂症，可以加入：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rkSvXxiiLGjl3S-ZOZCr0Q">技术交流群</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word-admin">sensitive-word-admin</a> 是对应的控台的应用，目前功能处于初期开发中，MVP 版本可用。</p>
<h2 id="创作目的"><a href="#创作目的" class="headerlink" title="创作目的"></a>创作目的</h2><p>实现一款好用敏感词工具。</p>
<p>基于 DFA 算法实现，目前敏感词库内容收录 6W+（源文件 18W+，经过一次删减）。</p>
<p>后期将进行持续优化和补充敏感词库，并进一步提升算法的性能。</p>
<p>希望可以细化敏感词的分类，感觉工作量比较大，暂时没有进行。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>6W+ 词库，且不断优化更新</li>
<li>基于 fluent-api 实现，使用优雅简洁</li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#benchmark">基于 DFA 算法，性能为 7W+ QPS，应用无感</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95">支持敏感词的判断、返回、脱敏等常见操作</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E6%9B%B4%E5%A4%9A%E7%89%B9%E6%80%A7">支持常见的格式转换</a></li>
</ul>
<p>全角半角互换、英文大小写互换、数字常见形式的互换、中文繁简体互换、英文常见形式的互换、忽略重复词等</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E6%9B%B4%E5%A4%9A%E6%A3%80%E6%B5%8B%E7%AD%96%E7%95%A5">支持敏感词检测、邮箱检测、数字检测、网址检测、IPV4等</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5">支持自定义替换策略</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8">支持用户自定义敏感词和白名单</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89">支持数据的数据动态更新（用户自定义），实时生效</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E6%95%8F%E6%84%9F%E8%AF%8D%E6%A0%87%E7%AD%BE">支持敏感词的标签接口</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word#%E5%BF%BD%E7%95%A5%E5%AD%97%E7%AC%A6">支持跳过一些特殊字符，让匹配更灵活</a></li>
</ul>
<h2 id="变更日志"><a href="#变更日志" class="headerlink" title="变更日志"></a>变更日志</h2><p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word/blob/master/CHANGE_LOG.md">CHANGE_LOG.md</a></p>
<h3 id="V0-17-0"><a href="#V0-17-0" class="headerlink" title="V0.17.0"></a>V0.17.0</h3><ul>
<li>支持 ipv4</li>
</ul>
<h3 id="V0-18-0"><a href="#V0-18-0" class="headerlink" title="V0.18.0"></a>V0.18.0</h3><ul>
<li>优化 URL 检测，降低误判率</li>
</ul>
<h2 id="更多资料"><a href="#更多资料" class="headerlink" title="更多资料"></a>更多资料</h2><h3 id="敏感词控台"><a href="#敏感词控台" class="headerlink" title="敏感词控台"></a>敏感词控台</h3><p>有时候敏感词有一个控台，配置起来会更加灵活方便。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rQo75cfMU_OEbTJa0JGMGg">java 如何实现开箱即用的敏感词控台服务？</a></p>
</blockquote>
<h3 id="敏感词标签文件"><a href="#敏感词标签文件" class="headerlink" title="敏感词标签文件"></a>敏感词标签文件</h3><p>梳理了大量的敏感词标签文件，可以让我们的敏感词更加方便。</p>
<p>这两个资料阅读可在下方文章获取：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m40ZnR6YF6WgPrArUSZ_0g">v0.11.0-敏感词新特性及对应标签文件</a></p>
</blockquote>
<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>JDK1.8+</li>
<li>Maven 3.x+</li>
</ul>
<h2 id="Maven-引入"><a href="#Maven-引入" class="headerlink" title="Maven 引入"></a>Maven 引入</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.houbb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>sensitive-word<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.18.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h2><p><code>SensitiveWordHelper</code> 作为敏感词的工具类，核心方法如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>参数</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>contains(String)</td>
<td>待验证的字符串</td>
<td>布尔值</td>
<td>验证字符串是否包含敏感词</td>
</tr>
<tr>
<td>replace(String, ISensitiveWordReplace)</td>
<td>使用指定的替换策略替换敏感词</td>
<td>字符串</td>
<td>返回脱敏后的字符串</td>
</tr>
<tr>
<td>replace(String, char)</td>
<td>使用指定的 char 替换敏感词</td>
<td>字符串</td>
<td>返回脱敏后的字符串</td>
</tr>
<tr>
<td>replace(String)</td>
<td>使用 <code>*</code> 替换敏感词</td>
<td>字符串</td>
<td>返回脱敏后的字符串</td>
</tr>
<tr>
<td>findAll(String)</td>
<td>待验证的字符串</td>
<td>字符串列表</td>
<td>返回字符串中所有敏感词</td>
</tr>
<tr>
<td>findFirst(String)</td>
<td>待验证的字符串</td>
<td>字符串</td>
<td>返回字符串中第一个敏感词</td>
</tr>
<tr>
<td>findAll(String, IWordResultHandler)</td>
<td>IWordResultHandler 结果处理类</td>
<td>字符串列表</td>
<td>返回字符串中所有敏感词</td>
</tr>
<tr>
<td>findFirst(String, IWordResultHandler)</td>
<td>IWordResultHandler 结果处理类</td>
<td>字符串</td>
<td>返回字符串中第一个敏感词</td>
</tr>
<tr>
<td>tags(String)</td>
<td>获取敏感词的标签</td>
<td>敏感词字符串</td>
<td>返回敏感词的标签列表</td>
</tr>
</tbody></table>
<h3 id="判断是否包含敏感词"><a href="#判断是否包含敏感词" class="headerlink" title="判断是否包含敏感词"></a>判断是否包含敏感词</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br>Assert.assertTrue(SensitiveWordHelper.contains(text));<br></code></pre></td></tr></table></figure>



<h3 id="返回第一个敏感词"><a href="#返回第一个敏感词" class="headerlink" title="返回第一个敏感词"></a>返回第一个敏感词</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br><span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> SensitiveWordHelper.findFirst(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;五星红旗&quot;</span>, word);<br></code></pre></td></tr></table></figure>



<p>SensitiveWordHelper.findFirst(text) 等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> SensitiveWordHelper.findFirst(text, WordResultHandlers.word());<br></code></pre></td></tr></table></figure>



<h3 id="返回所有敏感词"><a href="#返回所有敏感词" class="headerlink" title="返回所有敏感词"></a>返回所有敏感词</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordHelper.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[五星红旗, 毛主席, 天安门]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<p>返回所有敏感词用法上类似于 SensitiveWordHelper.findFirst()，同样也支持指定结果处理类。</p>
<p>SensitiveWordHelper.findAll(text) 等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; wordList = SensitiveWordHelper.findAll(text, WordResultHandlers.word());<br></code></pre></td></tr></table></figure>



<p>WordResultHandlers.raw() 可以保留对应的下标信息、类别信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br><span class="hljs-comment">// 默认敏感词标签为空</span><br>List&lt;WordTagsDto&gt; wordList1 = SensitiveWordHelper.findAll(text, WordResultHandlers.wordTags());<br>Assert.assertEquals(<span class="hljs-string">&quot;[WordTagsDto&#123;word=&#x27;五星红旗&#x27;, tags=[]&#125;, WordTagsDto&#123;word=&#x27;毛主席&#x27;, tags=[]&#125;, WordTagsDto&#123;word=&#x27;天安门&#x27;, tags=[]&#125;]&quot;</span>, wordList1.toString());<br></code></pre></td></tr></table></figure>



<h3 id="默认的替换策略"><a href="#默认的替换策略" class="headerlink" title="默认的替换策略"></a>默认的替换策略</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> SensitiveWordHelper.replace(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;****迎风飘扬，***的画像屹立在***前。&quot;</span>, result);<br></code></pre></td></tr></table></figure>



<h3 id="指定替换的内容"><a href="#指定替换的内容" class="headerlink" title="指定替换的内容"></a>指定替换的内容</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> SensitiveWordHelper.replace(text, <span class="hljs-string">&#x27;0&#x27;</span>);<br>Assert.assertEquals(<span class="hljs-string">&quot;0000迎风飘扬，000的画像屹立在000前。&quot;</span>, result);<br></code></pre></td></tr></table></figure>



<h3 id="自定义替换策略"><a href="#自定义替换策略" class="headerlink" title="自定义替换策略"></a>自定义替换策略</h3><p>V0.2.0 支持该特性。</p>
<p>场景说明：有时候我们希望不同的敏感词有不同的替换结果。比如【游戏】替换为【电子竞技】，【失业】替换为【灵活就业】。</p>
<p>诚然，提前使用字符串的正则替换也可以，不过性能一般。</p>
<p>使用例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 自定替换策略</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 0.2.0</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">defineReplaceTest</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br>    <span class="hljs-type">ISensitiveWordReplace</span> <span class="hljs-variable">replace</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySensitiveWordReplace</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> SensitiveWordHelper.replace(text, replace);<br><br>    Assert.assertEquals(<span class="hljs-string">&quot;国家旗帜迎风飘扬，教员的画像屹立在***前。&quot;</span>, result);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>其中 <code>MySensitiveWordReplace</code> 是我们自定义的替换策略，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWordReplace</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IWordReplace</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">replace</span><span class="hljs-params">(StringBuilder stringBuilder, <span class="hljs-keyword">final</span> <span class="hljs-type">char</span>[] rawChars, IWordResult wordResult, IWordContext wordContext)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sensitiveWord</span> <span class="hljs-operator">=</span> InnerWordCharUtils.getString(rawChars, wordResult);<br>        <span class="hljs-comment">// 自定义不同的敏感词替换策略，可以从数据库等地方读取</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;五星红旗&quot;</span>.equals(sensitiveWord)) &#123;<br>            stringBuilder.append(<span class="hljs-string">&quot;国家旗帜&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;毛主席&quot;</span>.equals(sensitiveWord)) &#123;<br>            stringBuilder.append(<span class="hljs-string">&quot;教员&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 其他默认使用 * 代替</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">wordLength</span> <span class="hljs-operator">=</span> wordResult.endIndex() - wordResult.startIndex();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; wordLength; i++) &#123;<br>                stringBuilder.append(<span class="hljs-string">&#x27;*&#x27;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>我们针对其中的部分词做固定映射处理，其他的默认转换为 <code>*</code>。</p>
<h2 id="IWordResultHandler-结果处理类"><a href="#IWordResultHandler-结果处理类" class="headerlink" title="IWordResultHandler 结果处理类"></a>IWordResultHandler 结果处理类</h2><p>IWordResultHandler 可以对敏感词的结果进行处理，允许用户自定义。</p>
<p>内置实现见 <code>WordResultHandlers</code> 工具类：</p>
<ul>
<li>WordResultHandlers.word()</li>
</ul>
<p>只保留敏感词单词本身。</p>
<ul>
<li>WordResultHandlers.raw()</li>
</ul>
<p>保留敏感词相关信息，包含敏感词的开始和结束下标。</p>
<ul>
<li>WordResultHandlers.wordTags()</li>
</ul>
<p>同时保留单词，和对应的词标签信息。</p>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p>所有测试案例参见 <a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word/blob/master/src/test/java/com/github/houbb/sensitive/word/core/SensitiveWordHelperTest.java">SensitiveWordHelperTest</a></p>
<p>1）基本例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordHelper.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[五星红旗, 毛主席, 天安门]&quot;</span>, wordList.toString());<br>List&lt;String&gt; wordList2 = SensitiveWordHelper.findAll(text, WordResultHandlers.word());<br>Assert.assertEquals(<span class="hljs-string">&quot;[五星红旗, 毛主席, 天安门]&quot;</span>, wordList2.toString());<br><br>List&lt;IWordResult&gt; wordList3 = SensitiveWordHelper.findAll(text, WordResultHandlers.raw());<br>Assert.assertEquals(<span class="hljs-string">&quot;[WordResult&#123;startIndex=0, endIndex=4&#125;, WordResult&#123;startIndex=9, endIndex=12&#125;, WordResult&#123;startIndex=18, endIndex=21&#125;]&quot;</span>, wordList3.toString());<br></code></pre></td></tr></table></figure>



<ol>
<li>wordTags 例子</li>
</ol>
<p>我们在 <code>dict_tag_test.txt</code> 文件中指定对应词的标签信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br><br><span class="hljs-comment">// 默认敏感词标签为空</span><br>List&lt;WordTagsDto&gt; wordList1 = SensitiveWordHelper.findAll(text, WordResultHandlers.wordTags());<br>Assert.assertEquals(<span class="hljs-string">&quot;[WordTagsDto&#123;word=&#x27;五星红旗&#x27;, tags=[]&#125;, WordTagsDto&#123;word=&#x27;毛主席&#x27;, tags=[]&#125;, WordTagsDto&#123;word=&#x27;天安门&#x27;, tags=[]&#125;]&quot;</span>, wordList1.toString());<br><br>List&lt;WordTagsDto&gt; wordList2 = SensitiveWordBs.newInstance()<br>        .wordTag(WordTags.file(<span class="hljs-string">&quot;dict_tag_test.txt&quot;</span>))<br>        .init()<br>        .findAll(text, WordResultHandlers.wordTags());<br>Assert.assertEquals(<span class="hljs-string">&quot;[WordTagsDto&#123;word=&#x27;五星红旗&#x27;, tags=[政治, 国家]&#125;, WordTagsDto&#123;word=&#x27;毛主席&#x27;, tags=[政治, 伟人, 国家]&#125;, WordTagsDto&#123;word=&#x27;天安门&#x27;, tags=[政治, 国家, 地址]&#125;]&quot;</span>, wordList2.toString());<br></code></pre></td></tr></table></figure>



<h1 id="更多特性"><a href="#更多特性" class="headerlink" title="更多特性"></a>更多特性</h1><p>后续的诸多特性，主要是针对各种针对各种情况的处理，尽可能的提升敏感词命中率。</p>
<p>这是一场漫长的攻防之战。</p>
<h2 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h2><h3 id="忽略大小写"><a href="#忽略大小写" class="headerlink" title="忽略大小写"></a>忽略大小写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;fuCK the bad words.&quot;</span>;<br><br><span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> SensitiveWordHelper.findFirst(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;fuCK&quot;</span>, word);<br></code></pre></td></tr></table></figure>



<h3 id="忽略半角圆角"><a href="#忽略半角圆角" class="headerlink" title="忽略半角圆角"></a>忽略半角圆角</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ｆｕｃｋ the bad words.&quot;</span>;<br><br><span class="hljs-type">String</span> <span class="hljs-variable">word</span> <span class="hljs-operator">=</span> SensitiveWordHelper.findFirst(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;ｆｕｃｋ&quot;</span>, word);<br></code></pre></td></tr></table></figure>



<h3 id="忽略数字的写法"><a href="#忽略数字的写法" class="headerlink" title="忽略数字的写法"></a>忽略数字的写法</h3><p>这里实现了数字常见形式的转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;这个是我的微信：9⓿二肆⁹₈③⑸⒋➃㈤㊄&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance().enableNumCheck(<span class="hljs-literal">true</span>).init().findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[9⓿二肆⁹₈③⑸⒋➃㈤㊄]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h3 id="忽略繁简体"><a href="#忽略繁简体" class="headerlink" title="忽略繁简体"></a>忽略繁简体</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;我爱我的祖国和五星紅旗。&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordHelper.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[五星紅旗]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h3 id="忽略英文的书写格式"><a href="#忽略英文的书写格式" class="headerlink" title="忽略英文的书写格式"></a>忽略英文的书写格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Ⓕⓤc⒦ the bad words&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordHelper.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[Ⓕⓤc⒦]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h3 id="忽略重复词"><a href="#忽略重复词" class="headerlink" title="忽略重复词"></a>忽略重复词</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ⒻⒻⒻfⓤuⓤ⒰cⓒ⒦ the bad words&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance()<br>        .ignoreRepeat(<span class="hljs-literal">true</span>)<br>        .init()<br>        .findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[ⒻⒻⒻfⓤuⓤ⒰cⓒ⒦]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h2 id="更多检测策略"><a href="#更多检测策略" class="headerlink" title="更多检测策略"></a>更多检测策略</h2><h3 id="邮箱检测"><a href="#邮箱检测" class="headerlink" title="邮箱检测"></a>邮箱检测</h3><p>邮箱等个人信息，默认未启用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;楼主好人，邮箱 sensitiveword@xx.com&quot;</span>;<br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance().enableEmailCheck(<span class="hljs-literal">true</span>).init().findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[sensitiveword@xx.com]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h3 id="连续数字检测"><a href="#连续数字检测" class="headerlink" title="连续数字检测"></a>连续数字检测</h3><p>一般用于过滤手机号&#x2F;QQ等广告信息，默认未启用。</p>
<p>V0.2.1 之后，支持通过 <code>numCheckLen(长度)</code> 自定义检测的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;你懂得：12345678&quot;</span>;<br><br><span class="hljs-comment">// 默认检测 8 位</span><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance()<br>.enableNumCheck(<span class="hljs-literal">true</span>)<br>.init().findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[12345678]&quot;</span>, wordList.toString());<br><br><span class="hljs-comment">// 指定数字的长度，避免误杀</span><br>List&lt;String&gt; wordList2 = SensitiveWordBs.newInstance()<br>.enableNumCheck(<span class="hljs-literal">true</span>)<br>.numCheckLen(<span class="hljs-number">9</span>)<br>.init()<br>.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[]&quot;</span>, wordList2.toString());<br>```java<br><br><br><br>### 网址检测<br><br><br><br>用于过滤常见的网址信息，默认未启用。<br><br>v0<span class="hljs-number">.18</span><span class="hljs-number">.0</span> 优化 URL 检测，更加严格，降低误判率<br><br>```java<br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;点击链接 https://www.baidu.com 查看答案&quot;</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">sensitiveWordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance().enableUrlCheck(<span class="hljs-literal">true</span>).init();<br>List&lt;String&gt; wordList = sensitiveWordBs.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[https://www.baidu.com]&quot;</span>, wordList.toString());<br>Assert.assertEquals(<span class="hljs-string">&quot;点击链接 ********************* 查看答案&quot;</span>, sensitiveWordBs.replace(text));<br></code></pre></td></tr></table></figure>



<h3 id="IPV4-检测"><a href="#IPV4-检测" class="headerlink" title="IPV4 检测"></a>IPV4 检测</h3><p>v0.17.0 支持</p>
<p>避免用户通过 ip 绕过网址检测等，默认未启用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;个人网站，如果网址打不开可以访问 127.0.0.1。&quot;</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">sensitiveWordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance().enableIpv4Check(<span class="hljs-literal">true</span>).init();<br>List&lt;String&gt; wordList = sensitiveWordBs.findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[127.0.0.1]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<h1 id="引导类特性配置"><a href="#引导类特性配置" class="headerlink" title="引导类特性配置"></a>引导类特性配置</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>上面的特性默认都是开启的，有时业务需要灵活定义相关的配置特性。</p>
<p>所以 v0.0.14 开放了属性配置。</p>
<h2 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h2><p>为了让使用更加优雅，统一使用 fluent-api 的方式定义。</p>
<p>用户可以使用 <code>SensitiveWordBs</code> 进行如下定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">wordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>        .ignoreCase(<span class="hljs-literal">true</span>)<br>        .ignoreWidth(<span class="hljs-literal">true</span>)<br>        .ignoreNumStyle(<span class="hljs-literal">true</span>)<br>        .ignoreChineseStyle(<span class="hljs-literal">true</span>)<br>        .ignoreEnglishStyle(<span class="hljs-literal">true</span>)<br>        .ignoreRepeat(<span class="hljs-literal">false</span>)<br>        .enableNumCheck(<span class="hljs-literal">false</span>)<br>        .enableEmailCheck(<span class="hljs-literal">false</span>)<br>        .enableUrlCheck(<span class="hljs-literal">false</span>)<br>        .enableIpv4Check(<span class="hljs-literal">false</span>)<br>        .enableWordCheck(<span class="hljs-literal">true</span>)<br>        .numCheckLen(<span class="hljs-number">8</span>)<br>        .wordTag(WordTags.none())<br>        .charIgnore(SensitiveWordCharIgnores.defaults())<br>        .wordResultCondition(WordResultConditions.alwaysTrue())<br>        .init();<br><br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br>Assert.assertTrue(wordBs.contains(text));<br></code></pre></td></tr></table></figure>



<h2 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h2><p>其中各项配置的说明如下：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ignoreCase</td>
<td>忽略大小写</td>
<td>true</td>
</tr>
<tr>
<td>2</td>
<td>ignoreWidth</td>
<td>忽略半角圆角</td>
<td>true</td>
</tr>
<tr>
<td>3</td>
<td>ignoreNumStyle</td>
<td>忽略数字的写法</td>
<td>true</td>
</tr>
<tr>
<td>4</td>
<td>ignoreChineseStyle</td>
<td>忽略中文的书写格式</td>
<td>true</td>
</tr>
<tr>
<td>5</td>
<td>ignoreEnglishStyle</td>
<td>忽略英文的书写格式</td>
<td>true</td>
</tr>
<tr>
<td>6</td>
<td>ignoreRepeat</td>
<td>忽略重复词</td>
<td>false</td>
</tr>
<tr>
<td>7</td>
<td>enableNumCheck</td>
<td>是否启用数字检测。</td>
<td>false</td>
</tr>
<tr>
<td>8</td>
<td>enableEmailCheck</td>
<td>是有启用邮箱检测</td>
<td>false</td>
</tr>
<tr>
<td>9</td>
<td>enableUrlCheck</td>
<td>是否启用链接检测</td>
<td>false</td>
</tr>
<tr>
<td>10</td>
<td>enableIpv4Check</td>
<td>是否启用IPv4检测</td>
<td>false</td>
</tr>
<tr>
<td>11</td>
<td>enableWordCheck</td>
<td>是否启用敏感单词检测</td>
<td>true</td>
</tr>
<tr>
<td>12</td>
<td>numCheckLen</td>
<td>数字检测，自定义指定长度。</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td>wordTag</td>
<td>词对应的标签</td>
<td>none</td>
</tr>
<tr>
<td>14</td>
<td>charIgnore</td>
<td>忽略的字符</td>
<td>none</td>
</tr>
<tr>
<td>15</td>
<td>wordResultCondition</td>
<td>针对匹配的敏感词额外加工，比如可以限制英文单词必须全匹配</td>
<td>恒为真</td>
</tr>
</tbody></table>
<h2 id="内存资源的释放"><a href="#内存资源的释放" class="headerlink" title="内存资源的释放"></a>内存资源的释放</h2><p>v0.16.1 开始支持，有时候我们需要释放内存，可以如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word/issues/53">关于内存回收问题</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">wordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>                .init();<br><span class="hljs-comment">// 后续因为一些原因移除了对应信息，希望释放内存。</span><br>wordBs.destroy();<br></code></pre></td></tr></table></figure>



<h1 id="wordResultCondition-针对匹配词进一步判断"><a href="#wordResultCondition-针对匹配词进一步判断" class="headerlink" title="wordResultCondition-针对匹配词进一步判断"></a>wordResultCondition-针对匹配词进一步判断</h1><h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>支持版本：v0.13.0</p>
<p>有时候我们可能希望对匹配的敏感词进一步限制，比如虽然我们定义了【av】作为敏感词，但是不希望【have】被匹配。</p>
<p>就可以自定义实现 wordResultCondition 接口，实现自己的策略。</p>
<p>系统内置的策略在 <code>WordResultConditions#alwaysTrue()</code> 恒为真，<code>WordResultConditions#englishWordMatch()</code> 则要求英文必须全词匹配。</p>
<h2 id="入门例子"><a href="#入门例子" class="headerlink" title="入门例子"></a>入门例子</h2><p>原始的默认情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;I have a nice day。&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance()<br>        .wordDeny(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IWordDeny</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">deny</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> Collections.singletonList(<span class="hljs-string">&quot;av&quot;</span>);<br>            &#125;<br>        &#125;)<br>        .wordResultCondition(WordResultConditions.alwaysTrue())<br>        .init()<br>        .findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[av]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<p>我们可以指定为英文必须全词匹配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;I have a nice day。&quot;</span>;<br><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance()<br>        .wordDeny(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IWordDeny</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">deny</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> Collections.singletonList(<span class="hljs-string">&quot;av&quot;</span>);<br>            &#125;<br>        &#125;)<br>        .wordResultCondition(WordResultConditions.englishWordMatch())<br>        .init()<br>        .findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[]&quot;</span>, wordList.toString());<br></code></pre></td></tr></table></figure>



<p>当然可以根据需要实现更加复杂的策略。</p>
<h1 id="忽略字符"><a href="#忽略字符" class="headerlink" title="忽略字符"></a>忽略字符</h1><h2 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h2><p>我们的敏感词一般都是比较连续的，比如【傻帽】</p>
<p>那就有大聪明发现，可以在中间加一些字符，比如【傻!@#$帽】跳过检测，但是骂人等攻击力不减。</p>
<p>那么，如何应对这些类似的场景呢？</p>
<p>我们可以指定特殊字符的跳过集合，忽略掉这些无意义的字符即可。</p>
<p>v0.11.0 开始支持</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>其中 charIgnore 对应的字符策略，用户可以自行灵活定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;傻@冒，狗+东西&quot;</span>;<br><br><span class="hljs-comment">//默认因为有特殊字符分割，无法识别</span><br>List&lt;String&gt; wordList = SensitiveWordBs.newInstance().init().findAll(text);<br>Assert.assertEquals(<span class="hljs-string">&quot;[]&quot;</span>, wordList.toString());<br><br><span class="hljs-comment">// 指定忽略的字符策略，可自行实现。</span><br>List&lt;String&gt; wordList2 = SensitiveWordBs.newInstance()<br>        .charIgnore(SensitiveWordCharIgnores.specialChars())<br>        .init()<br>        .findAll(text);<br><br>Assert.assertEquals(<span class="hljs-string">&quot;[傻@冒, 狗+东西]&quot;</span>, wordList2.toString());<br></code></pre></td></tr></table></figure>



<h1 id="敏感词标签"><a href="#敏感词标签" class="headerlink" title="敏感词标签"></a>敏感词标签</h1><h2 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h2><p>有时候我们希望对敏感词加一个分类标签：比如社情、暴&#x2F;力等等。</p>
<p>这样后续可以按照标签等进行更多特性操作，比如只处理某一类的标签。</p>
<p>支持版本：v0.10.0</p>
<h2 id="入门例子-1"><a href="#入门例子-1" class="headerlink" title="入门例子"></a>入门例子</h2><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>这里只是一个抽象的接口，用户可以自行定义实现。比如从数据库查询等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IWordTag</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 查询标签列表</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> word 脏词</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 结果</span><br><span class="hljs-comment">     */</span><br>    Set&lt;String&gt; <span class="hljs-title function_">getTag</span><span class="hljs-params">(String word)</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>我们可以自定义 dict 标签文件，通过 WordTags.file() 创建一个 WordTag 实现。</p>
<ul>
<li>dict_tag_test.txt</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">五星红旗 政治,国家<br></code></pre></td></tr></table></figure>



<p>格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">敏感词 tag1,tag2<br></code></pre></td></tr></table></figure>



<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>具体的效果如下，在引导类设置一下即可。</p>
<p>默认的 wordTag 是空的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dict_tag_test.txt&quot;</span>;<br><span class="hljs-type">IWordTag</span> <span class="hljs-variable">wordTag</span> <span class="hljs-operator">=</span> WordTags.file(filePath);<br><br><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">sensitiveWordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>        .wordTag(wordTag)<br>        .init();<br><br>Assert.assertEquals(<span class="hljs-string">&quot;[政治, 国家]&quot;</span>, sensitiveWordBs.tags(<span class="hljs-string">&quot;五星红旗&quot;</span>).toString());;<br></code></pre></td></tr></table></figure>



<p>后续会考虑引入一个内置的标签文件策略。</p>
<h3 id="敏感词标签文件-1"><a href="#敏感词标签文件-1" class="headerlink" title="敏感词标签文件"></a>敏感词标签文件</h3><p>梳理了大量的敏感词标签文件，可以让我们的敏感词更加方便。</p>
<p>这两个资料阅读可在下方文章获取：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m40ZnR6YF6WgPrArUSZ_0g">v0.11.0-敏感词新特性及对应标签文件</a></p>
</blockquote>
<h1 id="动态加载（用户自定义）"><a href="#动态加载（用户自定义）" class="headerlink" title="动态加载（用户自定义）"></a>动态加载（用户自定义）</h1><h2 id="情景说明"><a href="#情景说明" class="headerlink" title="情景说明"></a>情景说明</h2><p>有时候我们希望将敏感词的加载设计成动态的，比如控台修改，然后可以实时生效。</p>
<p>v0.0.13 支持了这种特性。</p>
<h2 id="接口说明"><a href="#接口说明" class="headerlink" title="接口说明"></a>接口说明</h2><p>为了实现这个特性，并且兼容以前的功能，我们定义了两个接口。</p>
<h3 id="IWordDeny"><a href="#IWordDeny" class="headerlink" title="IWordDeny"></a>IWordDeny</h3><p>接口如下，可以自定义自己的实现。</p>
<p>返回的列表，表示这个词是一个敏感词。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 拒绝出现的数据-返回的内容被当做是敏感词</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> binbin.hou</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 0.0.13</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IWordDeny</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取结果</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 结果</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@since</span> 0.0.13</span><br><span class="hljs-comment">     */</span><br>    List&lt;String&gt; <span class="hljs-title function_">deny</span><span class="hljs-params">()</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWordDeny</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IWordDeny</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">deny</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Arrays.asList(<span class="hljs-string">&quot;我的自定义敏感词&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="IWordAllow"><a href="#IWordAllow" class="headerlink" title="IWordAllow"></a>IWordAllow</h3><p>接口如下，可以自定义自己的实现。</p>
<p>返回的列表，表示这个词不是一个敏感词。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 允许的内容-返回的内容不被当做敏感词</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> binbin.hou</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span> 0.0.13</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">IWordAllow</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取结果</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 结果</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@since</span> 0.0.13</span><br><span class="hljs-comment">     */</span><br>    List&lt;String&gt; <span class="hljs-title function_">allow</span><span class="hljs-params">()</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyWordAllow</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IWordAllow</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">allow</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Arrays.asList(<span class="hljs-string">&quot;五星红旗&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="配置使用"><a href="#配置使用" class="headerlink" title="配置使用"></a>配置使用</h2><p><strong>接口自定义之后，当然需要指定才能生效。</strong></p>
<p>为了让使用更加优雅，我们设计了引导类 <code>SensitiveWordBs</code>。</p>
<p>可以通过 wordDeny() 指定敏感词，wordAllow() 指定非敏感词，通过 init() 初始化敏感词字典。</p>
<h3 id="系统的默认配置"><a href="#系统的默认配置" class="headerlink" title="系统的默认配置"></a>系统的默认配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">wordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>        .wordDeny(WordDenys.defaults())<br>        .wordAllow(WordAllows.defaults())<br>        .init();<br><br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;五星红旗迎风飘扬，毛主席的画像屹立在天安门前。&quot;</span>;<br>Assert.assertTrue(wordBs.contains(text));<br></code></pre></td></tr></table></figure>



<p>备注：init() 对于敏感词 DFA 的构建是比较耗时的，一般建议在应用初始化的时候<strong>只初始化一次</strong>。而不是重复初始化！</p>
<h3 id="指定自己的实现"><a href="#指定自己的实现" class="headerlink" title="指定自己的实现"></a>指定自己的实现</h3><p>我们可以测试一下自定义的实现，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;这是一个测试，我的自定义敏感词。&quot;</span>;<br><br><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">wordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>        .wordDeny(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyWordDeny</span>())<br>        .wordAllow(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyWordAllow</span>())<br>        .init();<br><br>Assert.assertEquals(<span class="hljs-string">&quot;[我的自定义敏感词]&quot;</span>, wordBs.findAll(text).toString());<br></code></pre></td></tr></table></figure>



<p>这里只有 <code>我的自定义敏感词</code> 是敏感词，而 <code>测试</code> 不是敏感词。</p>
<p>当然，这里是全部使用我们自定义的实现，一般建议使用系统的默认配置+自定义配置。</p>
<p>可以使用下面的方式。</p>
<h3 id="同时配置多个"><a href="#同时配置多个" class="headerlink" title="同时配置多个"></a>同时配置多个</h3><ul>
<li>多个敏感词</li>
</ul>
<p><code>WordDenys.chains()</code> 方法，将多个实现合并为同一个 IWordDeny。</p>
<ul>
<li>多个白名单</li>
</ul>
<p><code>WordAllows.chains()</code> 方法，将多个实现合并为同一个 IWordAllow。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;这是一个测试。我的自定义敏感词。&quot;</span>;<br><br><span class="hljs-type">IWordDeny</span> <span class="hljs-variable">wordDeny</span> <span class="hljs-operator">=</span> WordDenys.chains(WordDenys.defaults(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyWordDeny</span>());<br><span class="hljs-type">IWordAllow</span> <span class="hljs-variable">wordAllow</span> <span class="hljs-operator">=</span> WordAllows.chains(WordAllows.defaults(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyWordAllow</span>());<br><br><span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">wordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>        .wordDeny(wordDeny)<br>        .wordAllow(wordAllow)<br>        .init();<br><br>Assert.assertEquals(<span class="hljs-string">&quot;[我的自定义敏感词]&quot;</span>, wordBs.findAll(text).toString());<br></code></pre></td></tr></table></figure>



<p>这里都是同时使用了系统默认配置，和自定义的配置。</p>
<p>注意：<strong>我们初始化了新的 wordBs，那么用新的 wordBs 去判断。而不是用以前的 <code>SensitiveWordHelper</code> 工具方法，工具方法配置是默认的！</strong></p>
<h1 id="spring-整合"><a href="#spring-整合" class="headerlink" title="spring 整合"></a>spring 整合</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>实际使用中，比如可以在页面配置修改，然后实时生效。</p>
<p>数据存储在数据库中，下面是一个伪代码的例子，可以参考 <a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word/blob/master/src/test/java/com/github/houbb/sensitive/word/spring/SpringSensitiveWordConfig.java">SpringSensitiveWordConfig.java</a></p>
<p>要求，版本 v0.0.15 及其以上。</p>
<h2 id="自定义数据源"><a href="#自定义数据源" class="headerlink" title="自定义数据源"></a>自定义数据源</h2><p>简化伪代码如下，数据的源头为数据库。</p>
<p>MyDdWordAllow 和 MyDdWordDeny 是基于数据库为源头的自定义实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpringSensitiveWordConfig</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> MyDdWordAllow myDdWordAllow;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> MyDdWordDeny myDdWordDeny;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化引导类</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 初始化引导类</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@since</span> 1.0.0</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SensitiveWordBs <span class="hljs-title function_">sensitiveWordBs</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">SensitiveWordBs</span> <span class="hljs-variable">sensitiveWordBs</span> <span class="hljs-operator">=</span> SensitiveWordBs.newInstance()<br>                .wordAllow(WordAllows.chains(WordAllows.defaults(), myDdWordAllow))<br>                .wordDeny(myDdWordDeny)<br>                <span class="hljs-comment">// 各种其他配置</span><br>                .init();<br><br>        <span class="hljs-keyword">return</span> sensitiveWordBs;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>敏感词库的初始化较为耗时，建议程序启动时做一次 init 初始化。</p>
<h2 id="动态变更"><a href="#动态变更" class="headerlink" title="动态变更"></a>动态变更</h2><p>为了保证敏感词修改可以实时生效且保证接口的尽可能简化，此处没有新增 add&#x2F;remove 的方法。</p>
<p>而是在调用 <code>sensitiveWordBs.init()</code> 的时候，根据 IWordDeny+IWordAllow 重新构建敏感词库。</p>
<p>因为初始化可能耗时较长（秒级别），所有优化为 init 未完成时<strong>不影响旧的词库功能，完成后以新的为准</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SensitiveWordService</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> SensitiveWordBs sensitiveWordBs;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新词库</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 每次数据库的信息发生变化之后，首先调用更新数据库敏感词库的方法。</span><br><span class="hljs-comment">     * 如果需要生效，则调用这个方法。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 说明：重新初始化不影响旧的方法使用。初始化完成后，会以新的为准。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">refresh</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 每次数据库的信息发生变化之后，首先调用更新数据库敏感词库的方法，然后调用这个方法。</span><br>        sensitiveWordBs.init();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>如上，你可以在数据库词库发生变更时，需要词库生效，主动触发一次初始化 <code>sensitiveWordBs.init();</code>。</p>
<p>其他使用保持不变，无需重启应用。</p>
<h1 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h1><p>V0.6.0 以后，添加对应的 benchmark 测试。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word/blob/master/src/test/java/com/github/houbb/sensitive/word/benchmark/BenchmarkTimesTest.java">BenchmarkTimesTest</a></p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>测试环境为普通的笔记本:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">处理器	12th Gen <span class="hljs-title function_">Intel</span><span class="hljs-params">(R)</span> Core(TM) i7-1260P   <span class="hljs-number">2.10</span> GHz<br>机带 RAM	<span class="hljs-number">16.0</span> GB (<span class="hljs-number">15.7</span> GB 可用)<br>系统类型	<span class="hljs-number">64</span> 位操作系统, 基于 x64 的处理器<br></code></pre></td></tr></table></figure>



<p>ps: 不同环境会有差异，但是比例基本稳定。</p>
<h2 id="测试效果记录"><a href="#测试效果记录" class="headerlink" title="测试效果记录"></a>测试效果记录</h2><p>测试数据：100+ 字符串，循环 10W 次。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>场景</th>
<th>耗时</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>只做敏感词，无任何格式转换</td>
<td>1470ms，约 7.2W QPS</td>
<td>追求极致性能，可以这样配置</td>
</tr>
<tr>
<td>2</td>
<td>只做敏感词，支持全部格式转换</td>
<td>2744ms，约 3.7W QPS</td>
<td>满足大部分场景</td>
</tr>
</tbody></table>
<h1 id="STAR"><a href="#STAR" class="headerlink" title="STAR"></a>STAR</h1><h1 id="后期-road-map"><a href="#后期-road-map" class="headerlink" title="后期 road-map"></a>后期 road-map</h1><ul>
<li>移除单个汉字的敏感词，在中国，要把词组当做一次词，降低误判率。</li>
<li>支持单个的敏感词变化？</li>
</ul>
<p>remove、add、edit?</p>
<ul>
<li>敏感词标签接口支持</li>
<li>敏感词处理时标签支持</li>
<li>wordData 的内存占用对比 + 优化</li>
<li>用户指定自定义的词组，同时允许指定词组的组合获取，更加灵活</li>
</ul>
<p>FormatCombine&#x2F;CheckCombine&#x2F;AllowDenyCombine 组合策略，允许用户自定义。</p>
<ul>
<li>word check 策略的优化，统一遍历+转换</li>
<li>添加 ThreadLocal 等性能优化</li>
</ul>
<h1 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h1><h1 id="敏感词系列"><a href="#敏感词系列" class="headerlink" title="敏感词系列"></a>敏感词系列</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7wSy0PuJLTudEo9gTY5s5w">sensitive-word-admin 敏感词控台 v1.2.0 版本开源</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4wia8SlQQbLV5_OHplaWvg">sensitive-word-admin v1.3.0 发布 如何支持分布式部署？</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-00-overview">01-开源敏感词工具入门使用</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-01-intro">02-如何实现一个敏感词工具？违禁词实现思路梳理</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-02-stopword">03-敏感词之 StopWord 停止词优化与特殊符号</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-03-slim">04-敏感词之字典瘦身</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-04-dfa">05-敏感词之 DFA 算法(Trie Tree 算法)详解</a></p>
<p><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/07/sensitive-word-05-ignore-char">06-敏感词(脏词) 如何忽略无意义的字符？达到更好的过滤效果</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7308782855941292058?searchId=20231209140414C082B3CCF1E7B2316EF9">v0.10.0-脏词分类标签初步支持</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m40ZnR6YF6WgPrArUSZ_0g">v0.11.0-敏感词新特性：忽略无意义的字符，词标签字典</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-wa-if7uAy2jWsZC13C0cQ">v0.12.0-敏感词&#x2F;脏词词标签能力进一步增强</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DXv5OUyOs0y2dAq8nFWJ9A">v0.13.0-敏感词特性版本发布 支持英文单词全词匹配</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zbeJR-OkWjxashtjiopnMA">v0.16.1-敏感词新特性之字典内存资源释放</a></p>
<h1 id="NLP-开源矩阵"><a href="#NLP-开源矩阵" class="headerlink" title="NLP 开源矩阵"></a>NLP 开源矩阵</h1><p><a target="_blank" rel="noopener" href="https://github.com/houbb/pinyin">pinyin 汉字转拼音</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/pinyin2hanzi">pinyin2hanzi 拼音转汉字</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/segment">segment 高性能中文分词</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/opencc4j">opencc4j 中文繁简体转换</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/nlp-hanzi-similar">nlp-hanzi-similar 汉字相似度</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/word-checker">word-checker 拼写检测</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/houbb/sensitive-word">sensitive-word 敏感词</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../tags/MapStruct/" class="print-no-link">#MapStruct</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java敏感词过滤</div>
      <div>https://inyxin.github.io/post/3285f0d6-d3c2-459a-9463-117ce411ad8a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Inyxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 10, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 13, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../post/b84f669b-c519-4d45-8c66-79b36535b924/" title="283.移动零">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">283.移动零</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../post/9eec8197-ca95-4af8-ac8b-ff12d282b4fe/" title="2. 两数相加">
                        <span class="hidden-mobile">2. 两数相加</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
