<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="实现用户登录后执行特定启动脚本1. 使用 .bash_profile 或 .bashrc如果使用的是 Bash shell，可以将启动脚本添加到用户主目录下的 .bash_profile 或 .bashrc 文件中。 .bash_profile.bash_profile 在用户登录时运行一次。适用于登录 shell。 1234567bashCopy Code# 编辑用户主目录下的 .bash_pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux启动脚本">
<meta property="og:url" content="https://inyxin.github.io/post/fe20cd40b669/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实现用户登录后执行特定启动脚本1. 使用 .bash_profile 或 .bashrc如果使用的是 Bash shell，可以将启动脚本添加到用户主目录下的 .bash_profile 或 .bashrc 文件中。 .bash_profile.bash_profile 在用户登录时运行一次。适用于登录 shell。 1234567bashCopy Code# 编辑用户主目录下的 .bash_pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-12T00:58:16.000Z">
<meta property="article:modified_time" content="2024-07-06T07:43:24.352Z">
<meta property="article:author" content="Inyxin">
<meta property="article:tag" content="default">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Linux启动脚本</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/inyxin">gitee</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/inyxin">github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo-docs</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="../352024ded5b8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="../8a8dcb035543/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://inyxin.github.io/post/fe20cd40b669/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://inyxin.github.io/post/fe20cd40b669/&text=Linux启动脚本"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://inyxin.github.io/post/fe20cd40b669/&is_video=false&description=Linux启动脚本"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux启动脚本&body=Check out this article: https://inyxin.github.io/post/fe20cd40b669/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://inyxin.github.io/post/fe20cd40b669/&name=Linux启动脚本&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://inyxin.github.io/post/fe20cd40b669/&t=Linux启动脚本"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%90%8E%E6%89%A7%E8%A1%8C%E7%89%B9%E5%AE%9A%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">实现用户登录后执行特定启动脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-bash-profile-%E6%88%96-bashrc"><span class="toc-number">1.1.</span> <span class="toc-text">1. 使用 .bash_profile 或 .bashrc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-profile"><span class="toc-number">1.1.1.</span> <span class="toc-text">.bash_profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bashrc"><span class="toc-number">1.1.2.</span> <span class="toc-text">.bashrc</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-profile"><span class="toc-number">1.2.</span> <span class="toc-text">2. 使用 .profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-etc-profile-%E5%92%8C-etc-profile-d"><span class="toc-number">1.3.</span> <span class="toc-text">3. 使用 &#x2F;etc&#x2F;profile 和 &#x2F;etc&#x2F;profile.d</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-profile"><span class="toc-number">1.3.1.</span> <span class="toc-text">&#x2F;etc&#x2F;profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-profile-d"><span class="toc-number">1.3.2.</span> <span class="toc-text">&#x2F;etc&#x2F;profile.d</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-xinitrc-%E6%88%96-xsession"><span class="toc-number">1.4.</span> <span class="toc-text">4. 使用 .xinitrc 或 .xsession</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#xinitrc"><span class="toc-number">1.4.1.</span> <span class="toc-text">.xinitrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xsession"><span class="toc-number">1.4.2.</span> <span class="toc-text">.xsession</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux启动脚本
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Inyxin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-12T00:58:16.000Z" class="dt-published" itemprop="datePublished">2024-06-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../tags/default/" rel="tag">default</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="实现用户登录后执行特定启动脚本"><a href="#实现用户登录后执行特定启动脚本" class="headerlink" title="实现用户登录后执行特定启动脚本"></a>实现用户登录后执行特定启动脚本</h2><h3 id="1-使用-bash-profile-或-bashrc"><a href="#1-使用-bash-profile-或-bashrc" class="headerlink" title="1. 使用 .bash_profile 或 .bashrc"></a>1. 使用 <code>.bash_profile</code> 或 <code>.bashrc</code></h3><p>如果使用的是 Bash shell，可以将启动脚本添加到用户主目录下的 <code>.bash_profile</code> 或 <code>.bashrc</code> 文件中。</p>
<h4 id="bash-profile"><a href="#bash-profile" class="headerlink" title=".bash_profile"></a>.bash_profile</h4><p><code>.bash_profile</code> 在用户登录时运行一次。适用于登录 shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code# 编辑用户主目录下的 .bash_profile 文件</span><br><span class="line">nano ~/.bash_profile</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存并退出</span></span><br></pre></td></tr></table></figure>

<h4 id="bashrc"><a href="#bashrc" class="headerlink" title=".bashrc"></a>.bashrc</h4><p><code>.bashrc</code> 在每次打开一个新的 shell 时运行。适用于非登录 shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code# 编辑用户主目录下的 .bashrc 文件</span><br><span class="line">nano ~/.bashrc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存并退出</span></span><br></pre></td></tr></table></figure>

<h3 id="2-使用-profile"><a href="#2-使用-profile" class="headerlink" title="2. 使用 .profile"></a>2. 使用 <code>.profile</code></h3><p>某些 Linux 发行版和 shell（如 Dash）使用 <code>.profile</code> 文件。该文件在用户登录时运行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code<span class="comment"># 编辑用户主目录下的 .profile 文件</span></span><br><span class="line">nano ~/.profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br></pre></td></tr></table></figure>

<h3 id="3-使用-etc-profile-和-etc-profile-d"><a href="#3-使用-etc-profile-和-etc-profile-d" class="headerlink" title="3. 使用 /etc/profile 和 /etc/profile.d"></a>3. 使用 <code>/etc/profile</code> 和 <code>/etc/profile.d</code></h3><p>对于全系统范围内的配置，可以编辑 <code>/etc/profile</code> 文件，或在 <code>/etc/profile.d</code> 目录下创建一个新的脚本。</p>
<h4 id="etc-profile"><a href="#etc-profile" class="headerlink" title="&#x2F;etc&#x2F;profile"></a>&#x2F;etc&#x2F;profile</h4><p>在所有用户登录时运行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code<span class="comment"># 编辑 /etc/profile 文件（需要root权限）</span></span><br><span class="line">sudo nano /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br></pre></td></tr></table></figure>

<h4 id="etc-profile-d"><a href="#etc-profile-d" class="headerlink" title="&#x2F;etc&#x2F;profile.d"></a>&#x2F;etc&#x2F;profile.d</h4><p>在 <code>/etc/profile.d</code> 目录下创建一个新的脚本文件（必须以 <code>.sh</code> 结尾）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code<span class="comment"># 创建一个新的脚本文件（需要root权限）</span></span><br><span class="line">sudo nano /etc/profile.d/myscript.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加要执行的内容</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br></pre></td></tr></table></figure>

<h3 id="4-使用-xinitrc-或-xsession"><a href="#4-使用-xinitrc-或-xsession" class="headerlink" title="4. 使用 .xinitrc 或 .xsession"></a>4. 使用 <code>.xinitrc</code> 或 <code>.xsession</code></h3><p>如果使用图形界面并希望在 X 会话启动时运行脚本，可以使用 <code>.xinitrc</code> 或 <code>.xsession</code> 文件。</p>
<h4 id="xinitrc"><a href="#xinitrc" class="headerlink" title=".xinitrc"></a>.xinitrc</h4><p>适用于使用 <code>startx</code> 启动 X 会话的用户。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code<span class="comment"># 编辑用户主目录下的 .xinitrc 文件</span></span><br><span class="line">nano ~/.xinitrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br></pre></td></tr></table></figure>

<h4 id="xsession"><a href="#xsession" class="headerlink" title=".xsession"></a>.xsession</h4><p>适用于使用显示管理器（如 GDM、LightDM）启动 X 会话的用户。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bashCopy Code<span class="comment"># 编辑用户主目录下的 .xsession 文件</span></span><br><span class="line">nano ~/.xsession</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件末尾添加要执行的脚本</span></span><br><span class="line">/path/to/your/script.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存并退出</span></span><br></pre></td></tr></table></figure>

<p>选择合适的方法取决于具体需求和系统环境。通常情况下，对于单个用户和命令行环境，修改 <code>.bash_profile</code> 或 <code>.bashrc</code> 是最常用的方法。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../index.html">Home</a></li>
        
          <li><a href="../../about/">About</a></li>
        
          <li><a href="../../archives/">Archives</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://gitee.com/inyxin">gitee</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/inyxin">github</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo-docs</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%90%8E%E6%89%A7%E8%A1%8C%E7%89%B9%E5%AE%9A%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">实现用户登录后执行特定启动脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-bash-profile-%E6%88%96-bashrc"><span class="toc-number">1.1.</span> <span class="toc-text">1. 使用 .bash_profile 或 .bashrc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-profile"><span class="toc-number">1.1.1.</span> <span class="toc-text">.bash_profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bashrc"><span class="toc-number">1.1.2.</span> <span class="toc-text">.bashrc</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-profile"><span class="toc-number">1.2.</span> <span class="toc-text">2. 使用 .profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-etc-profile-%E5%92%8C-etc-profile-d"><span class="toc-number">1.3.</span> <span class="toc-text">3. 使用 &#x2F;etc&#x2F;profile 和 &#x2F;etc&#x2F;profile.d</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-profile"><span class="toc-number">1.3.1.</span> <span class="toc-text">&#x2F;etc&#x2F;profile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etc-profile-d"><span class="toc-number">1.3.2.</span> <span class="toc-text">&#x2F;etc&#x2F;profile.d</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-xinitrc-%E6%88%96-xsession"><span class="toc-number">1.4.</span> <span class="toc-text">4. 使用 .xinitrc 或 .xsession</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#xinitrc"><span class="toc-number">1.4.1.</span> <span class="toc-text">.xinitrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xsession"><span class="toc-number">1.4.2.</span> <span class="toc-text">.xsession</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://inyxin.github.io/post/fe20cd40b669/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://inyxin.github.io/post/fe20cd40b669/&text=Linux启动脚本"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://inyxin.github.io/post/fe20cd40b669/&is_video=false&description=Linux启动脚本"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux启动脚本&body=Check out this article: https://inyxin.github.io/post/fe20cd40b669/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://inyxin.github.io/post/fe20cd40b669/&title=Linux启动脚本"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://inyxin.github.io/post/fe20cd40b669/&name=Linux启动脚本&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://inyxin.github.io/post/fe20cd40b669/&t=Linux启动脚本"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Inyxin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../index.html">Home</a></li><!--
     --><!--
       --><li><a href="../../about/">About</a></li><!--
     --><!--
       --><li><a href="../../archives/">Archives</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://gitee.com/inyxin">gitee</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/inyxin">github</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo-docs</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
